UNNOFICIAL Zen's EnvyMud patch Release 0.87j! (Ultra Envy2.2)
Wednesday, 10th December 1997

Zen             vasc@camoes.rnl.ist.utl.pt



=== Introduction

This is a mud based on the Envy 2.2 release code base.  Most of the work was
already made by the Envy coding team.  It's based on their solid foundations
and pristine source this code emerged.  This is basically Envy 2.2 with a
couple of features it had been lacking for a while.  Some are yet a long way
from what i wanted however (MobProgs, OLC for example).
You shouldn't forget Mythran and EOS of course; neither the non Envy codebases.



=== General info

Major highlights of this version:

	Damage classes, also using RIS system (sort of like ROM's IRV)
	Mana types
	HIT FUN's
	Command history
	WIZNET
	Weapon proficiencies
	More advanced Clans code, built from scratch
	Preliminary Ranged Weapons support
	Ridable Mobs
	Full dice games support
	Mobile and Object name prefixing
	Work in progress on MSP spec 0.2 support
	Object Specials
	Better Aliasing

  It's back!  It's an HomeCooked Envy from the fiery pits of Hades! It's even
meaner than Shub Niggurath!  Erm... *rant mode off*
  Actually i can say "It's been a tiny step for Muddom, a giant leap for
HomeCooked".  With this version a name change of sorts has taken foot, code
releases from now on shall be called UltraEnvy since, though still half baked,
this codebase has grown in leaps and bounds in just 4 months.



=== Contents of the Release

	area	Area files.
	backup	Divided into subdirectories for player files (initially empty).
	clans	Clan files.
	classes	Class files.
	doc	Documentation.
	log	Log files    (initially empty).
	mobprog	MobPrograms.
	player	Divided into subdirectories for player files (initially empty).
	src	Source files.
	sys	System files.

Each directory contains a README file that is designed to explain the contents
and purpose of that particular directory.  Please READ them!



=== How to Install

First, group with your highest level Unix guru, and have him or her tank.
Envy is easier to install than other muds, but every site is different.

(1) Get the release UE_0.87.tgz from one of these fine
    anonymous ftp sites:

	ftp.game.org

    Or my homepage at:

	http://camoes.rnl.ist.utl.pt/~vasc

(2) Unpack the release.

	gzip -d UE_0.87j.tgz | tar xvf -

(3) Go into the 'src' directory.  Type 'make' and choose the supported
    platform matching your machine.  Follow instructions.  If your machine
    is not listed, try 'make std'.

	Makefile	Top level Makefile
	Makefile.aix	AIX
	Makefile.ami	Amiga
	Makefile.hp	HP/UX
	Makefile.irx	Most machines running IRIX
	Makefile.lnx	Linux 2.+
	Makefile.mip	Mips Risc/OS
	Makefile.nex	NeXT
	Makefile.osf	DEC OSF
	Makefile.sol	SunSoft Solaris 2.1
	Makefile.std	Most machines with 'gcc'
	Makefile.sys	Sequent SysV
	Makefile.tek	Tektronix xd88s

    See 'port.txt' for more information on porting, including the
    Windows 95/NT platform.

(4) Run 'make' with the following options:

	make <MACHINE> -k >&! make.out

    This will take 10 minutes to 60 minutes, depending on the speed of your
    computer.

    If you encounter errors with 'make', send me your 'make.out' file:

	mail -s make.out vasc@camoes.rnl.ist.utl.pt < make.out

    Also i'll need to know what kind of hardware, operating system,
    and C compiler you have.

    I will help you get Envy running, but obviously i can't guarantee
    Envy will run on any particular machine.

(5) Start the game:

	startup &
	telnet localhost 4000
	
(6) To make your first immortal character, just start as a mortal
    character, play at least as far as level 2, and then edit the
    player file and change your level.  (After the first immortal,
    you can advance the rest).

(7) If you haven't already done so, read 'license.ue', 'license.doc',
    'license.txt', and 'license.nvy'.  Because Envy is a derivative work
    of Diku Mud, you must register your mud with the original Diku
    implementors.
  
(8) Of course you're going to change the title screen, help files, and so on.
    Don't just globally erase the 'Merc' references, ok?  You wouldn't
    like it if they did that to your work, so don't do it to theirs.



=== Support

First, read the documentation in the 'doc' directory.  I updated most of the
documentation files from Envy 2.2 for the UltraEnvy 0.87 release, and have been
keeping them mostly up-to-date since.

Also check the 'wizhelp' command and read the 'help' descriptions for the
individual immortal commands.

(Immortal commands are considered Skills now and must be edited into
 playerfiles manually.  See 'pfile.txt' for more details)

You can write to me directly at the e-mail address at the top of this
document.

When you write, i need to know what kind of machine you're running on.  If
you can give me specific information about the problem, that helps too.

Specific information means: an adb or gdb stack trace (if you're reporting a
crash), or a syslog with the relevant commands logged.  The player files are
ascii files -- dump them into your mail message too.

If your e-mail is too vague, i'm likely to bounce it back.  There is one
of me and hundreds of you -- i simply can't engage in long-distance debugging,
on unknown platforms, with the added factor of more code that you've dropped in
since the release.



=== Future Plans

UltraEnvy contains some structure improvements over Envy 2.2.  Some ideas
which have been incorporated were suggested by MUD/RPG games-playing and fellow
mud addicts/implementors.
A few of these ideas have been created using the 'Reverse Engineering' method.
I must slow down for a while.  I have spent a bit too much time with this...

Enjoy!
