EnvyMud Release 2.2
Friday, 14th February 1997

Kahn		envy@envy.com



=== Introduction

EnvyMud 2.2 is an EnvyMud based on Merc Diku Mud with many
enhancements and contributions.  See our 'contrib.txt' and 'help envy'
for acknowledgements.  Send us your contribution, and you'll be in
there too!

Enjoy our mud.  May your visit here be ... Fun.

This is the 2.2 production release of Envy.



=== Copyright and License

Diku Mud is copyright (C) 1990, 1991 by Sebastian Hammer, Michael Seifert,
Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.  Their license agreement
is in the file 'license.doc'.

Merc Diku Mud is a derivative of the original Diku Mud and is subject to their
copyright and license agreement.  Merc Diku Mud contains substantial
enhancements to Diku Mud.  These enhancements are copyright 1992, 1993 by
Michael Chastain, Michael Quan, and Mitchell Tse.  Our license agreement is in
'license.txt'.

EnvyMud 1.0 is a derivative of the original Merc Diku Mud release 2.2 and
is subject to their copyright and license agreement.  EnvyMud contains
substantial enhancements to Merc 2.2.  These enhancements are copyright 1994
by Michael Quan, David Love, Guilherme 'Willie' Arnold, and Mitchell Tse.
Our license agreement is in 'license.nvy'.

EnvyMud 2.0 is a derivative of EnvyMud 1.0 and is subject to their
copyright and license agreement.  EnvyMud 2.0 contains substantial
enhancements to EnvyMud 1.0.  These enhancements are copyright 1995 by
Michael Quan and Mitchell Tse.  Our license agreement is in 'license.nvy'.

EnvyMud 2.2 is a derivative of EnvyMud 2.0 and is subject to their
copyright and license agreement.  EnvyMud 2.2 contains substantial
enhancements to EnvyMud 2.0.  These enhancements are copyright
1996, 1997 by Michael Quan.  Our license agreement is in 'license.nvy'.

The license terms boil down to this: the people who wrote this mud want due
credit for their work.



=== Contents of the Release

	area	Area files.
	doc	Documentation.
	log	Log files    (initially empty).
	player	Divided into subdirectories for player files (initially empty).
	src	Source files.

Each directory contains a README file that is designed to explain the contents
and purpose of that particular directory.  Please READ them!



=== How to Install

First, group with your highest level Unix guru, and have him or her tank.
Envy is easier to install than other muds, but every site is different.

(1) Get the release Envy_22.tar.gz from one of these fine
    anonymous ftp sites:

	ftp.envy.com
	ftp.solace.mh.se
	ftp.math.okstate.edu
	ftp.tem.nctu.edu.tw
	ftp.game.org
	ftp.goodnet.com

(2) Unpack the release.

	gzip -d Envy_22.tar.gz | tar xvf -

(3) Go into the 'src' directory.  Type 'make' and choose the supported
    platform matching your machine.  Follow instructions.  If your machine
    is not listed, try 'make std'.

	Makefile	Top level Makefile
	Makefile.aix	AIX
	Makefile.ami	Amiga
	Makefile.hp	HP/UX
	Makefile.irx	Most machines running IRIX
	Makefile.lnx	Linux 2.+
	Makefile.mip	Mips Risc/OS
	Makefile.nex	NeXT
	Makefile.osf	DEC OSF
	Makefile.sol	SunSoft Solaris 2.1
	Makefile.std	Most machines with 'gcc'
	Makefile.sys	Sequent SysV
	Makefile.tek	Tektronix xd88s

    See 'port.txt' for more information on porting, including the
    Windows 95/NT platform.

(4) Run 'make' with the following options:

	make <MACHINE> -k >&! make.out

    This will take 10 minutes to 60 minutes, depending on the speed of your
    computer.

    If you encounter errors with 'make', send us your 'make.out' file:

	mail -s make.out envy@envy.com < make.out

    Also we'll need to know what kind of hardware, operating system,
    and C compiler you have.

    We will help you get Envy running, but obviously we can't guarantee
    Envy will run on any particular machine.

(5) Start the game:

	startup &
	telnet localhost 4000
	
(6) To make your first immortal character, just start as a mortal
    character, play at least as far as level 2, and then edit the
    player file and change your level.  (After the first immortal,
    you can advance the rest).

(7) If you haven't already done so, read 'license.doc', 'license.txt',
    and 'license.nvy'.  Because Envy is a derivative work of Diku Mud, you
    must register your mud with the original Diku implementors.
  
(8) Of course you're going to change the title screen, help files, and so on.
    Don't just globally erase the 'Merc' references, ok?  You wouldn't
    like it if we did that to your work, so don't do it to ours.



=== Support

First, read the documentation in the 'doc' directory.  We updated all of the
documentation files from Envy 1.0 for the Envy 2.2 release, and have been
keeping them up-to-date since.

Also check the 'wizhelp' command and read the 'help' descriptions for the
individual immortal commands.

(Immortal commands are considered Skills now and must be edited into
 playerfiles manually.  See 'pfile.txt' for more details)

We have a mailing list, at 'merc-l@webnexus.com'.  Send mail to
'merc-l-request@webnexus.com' to join the list.

You can write to us directly at the e-mail addresses at the top of this
document.

When you write us, we need to know what kind of machine you're running on.  If
you can give us specific information about the problem, that helps too.

Specific information means: an adb or gdb stack trace (if you're reporting a
crash), or a syslog with the relevant commands logged.  The player files are
ascii files -- dump them into your mail message too.

If your e-mail is too vague, we're likely to bounce it back.  There are two
of us and hundreds of you -- we simply can't engage in long-distance debugging,
on unknown platforms, with the added factor of more code that you've dropped in
since the release.



=== Future Plans

Envy 2.2 contains some structure improvements over Envy 2.0.  Some
ideas which have been incorporated were suggested by our many players.
A few of these ideas have been created using the 'Reverse Engineering'
method.

I will no longer support EnvyMud after release 2.4.  Overall, I feel
I've obtained what I set out to throughout releasing the EnvyMud
product line.  After release 2.4, you will be on your own devices.

Enjoy and good luck.
