[2J[1;30m                            [0;33mo[1;30m                                                 [0m
[1;30m                        [1;31m_---[0;33m|[1;30m         _ _ _ _ _                               [0m
[1;30m                     [0;33mo   [1;31m---[0;33m|     o[1;30m   ]-I-I-I-[                               [0m
[1;30m    _ _ _ _ _ _  [1;31m_---[0;33m|      | [1;31m_---[0;33m|[1;30m    \ ` ' /                                [0m
[1;30m    ]-I-I-I-I-[   [1;31m---[0;33m|      |  [1;31m---[0;33m|[1;30m    |.   |                                 [0m
[1;30m     \ `   '_/       [0;33m|[1;34m     / \    [0;33m|[1;30m    | /^\|                                 [0m
[1;30m      [[0;31m*[1;30m]  __|       [1;34m^    / ^ \   ^[1;30m    | |[0;31m*[1;30m||      [1;44m[1;33m                           [0m
[1;30m      |__   ,|      [1;34m/ \  /    `\ / \[1;30m   | ===|      [1;44m[1;36m         ULTRAENVY         [0m
[1;30m   ___| ___ ,|__   [1;34m/    /[1;34m=_=_=_=[1;34m\   \[1;30m  |,  _|      [1;44m[1;36m            0.87           [0m
[1;30m   I_I__I_I__I_I  (====(_________)___|_|____|____  [1;44m[1;33m                           [0m
[1;30m   \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|  [1;44m[1;33m Based on DikuMud by Hans, [0m
[1;30m    |[0;33m[][1;30m      '|   | [0;33m[][1;30m  |`__  . [  \-\--|-|--/-/   [1;44m[1;33m   Katja, Tom, Michael,    [0m
[1;30m    |.   | |' |___|_____I___|___I___|---------|    [1;44m[1;33m       and Sebastian       [0m
[1;30m   [1;34m/ \[1;30m| [0;33m[][1;30m   .|_|-|_|-|-|_|-|_|-|_|-| [0;33m[][1;30m   [0;33m[][1;30m |    [1;44m[1;33m                           [0m
[1;30m  <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    [1;34m/ \[1;30m   [1;44m[1;33m     Based on Envy 2.2     [0m
[1;30m  ] [0;33m[][1;30m|`   [0;33m[][1;30m ||.|.|.|.|.|.|.|.|.|.||-      <===>  [1;44m[1;33m        (C)1993-1997       [0m
[1;30m  ] [0;33m[][1;30m| ` |   |/////////\\\\\\\\\\.||__.  | |[0;33m[][1;30m [  [1;44m[1;33m    by Kahn and Hatchet    [0m
[1;30m  <===>     ' ||||| |[1;33m[1;43m   [0m[1;30m|[1;33m[1;43m   [0m[1;30m| ||||.||  [0;33m[][1;30m   <===>  [1;44m[1;33m                           [0m
[1;30m   \T/  | |-- ||||| |[0;31m[1;43m O [0m[1;30m|[0;31m[1;43m O [0m[1;30m| ||||.|| . |'   \T/                              [0m
[1;30m    |      . _||||| |[1;33m[1;43m   [0m[1;30m|[1;33m[1;43m   [0m[1;30m| ||||.|| |     | |                               [0m
[1;30m ../|' v . | .|||||/____|____\|||| /|. . | . ./                               [0m
[1;30m  |//\............/...........\........../../\\\                              [0m
