{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \f3\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 
\sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 
\b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 
\b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f5\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f5\lang1033 
\sbasedon0\snext3 j;}{\s4\li480\sa20 \f5\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f5\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f5\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f5\lang1033 
\sbasedon0\snext7 ns;}{\s8\sa120 \f5\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f5\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f5\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f5\lang1033 \sbasedon0\snext11 bt;}{
\s12\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f5\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f5\lang1033 \sbasedon0\snext15 c;}{
\s16\li2160\sa20 \f5\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f5\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f5\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f5\lang1033 \sbasedon0\snext19 nscb;}{
\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f5\fs20\lang1033 
\sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f5\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f5\lang1033 \sbasedon0\snext24 or;}}{\info{\author Ed Snible}{\creatim\yr1991\mo9\dy21}{\version1}{\edmins59}{\nofpages0}{\nofwords65536}
{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\f4\fs16\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {
\f5\fs16\up6 #}{\f5  Keyboard_topic}}}{\f4  }{\f4\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\f5\fs16\up6 $}{\f5  Windows Keys}}}{\f4  }{\f4\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\f5\fs16\up6 K}{\f5  keys;keyboard}}}{
\f4  }{\b\f4 Windows Keys}{\b\f4 
\par }\pard\plain \s3\fi-240\li240\sb100\sa20 \f5\lang1033 {\strike\f4\fs20 Cursor Movement Keys}{\v\f4\fs20 cmk_key_pm}{\f4\fs20 
\par }\pard \s3\fi-240\li240\sa20 {\strike\f4\fs20 Dialog Box Keys}{\v\f4\fs20 dbk_key_pm}{\f4\fs20 
\par }{\strike\f4\fs20 Editing Keys}{\v\f4\fs20 ek_key_pm}{\f4\fs20 
\par }{\strike\f4\fs20 Help Keys}{\v\f4\fs20 hk_key_pm}{\f4\fs20 
\par }{\strike\f4\fs20 Menu Keys}{\v\f4\fs20 mk_key_pm}{\f4\fs20 
\par }{\strike\f4\fs20 System Keys}{\v\f4\fs20 sk_key_pm}{\f4\fs20 
\par }{\strike\f4\fs20 Text Selection Keys}{\v\f4\fs20 tsk_key_pm}{\f4\fs20 
\par }{\strike\f4\fs20 Window Keys}{\v\f4\fs20 wk_key_pm}{\f4\fs20 
\par }\pard\plain \s8\sa120 \f5\fs28\lang1033 {\b\f4\fs20 \page }{\f4\fs20\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} cmk_key_pm}}{\f4\fs20  }{\f4\fs20\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $}
 Cursor Movement Keys}}{\f4\fs20  }{\f4\fs20\up6 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} pro:0010}}{\f4\fs20  }{\f4\fs20\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} keys, cursor movement;cursor movement keys}}{
\f4\fs20  }{\b\f4\fs20 Cursor Movement Keys}{\f4\fs20 
\par }\pard\plain \s20\fi-3620\li3860\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx3860 \f5\lang1033 {\b\f4\fs20 Key(s)}{\b\f4\fs20 \tab }{\b\f4\fs20 Function}{\f4\fs20 
\par }\pard\plain \s21\fi-3620\li3860\sb120\sa20\tx3860 \f5\lang1033 {\f4\fs20 Arrow key}{\f4\fs20 \tab }{\f4\fs20 Moves the cursor left, right, up, or down in a field.}{\f4\fs20 
\par }{\f4\fs20 End or Ctrl+Right Arrow}{\f4\fs20 \tab }{\f4\fs20 Moves to the end of a field.}{\f4\fs20 
\par }{\f4\fs20 Home or Ctrl+Left Arrow}{\f4\fs20 \tab }{\f4\fs20 Moves to the beginning of a field.}{\f4\fs20 
\par }{\f4\fs20 Pape Up or Page Down}{\f4\fs20 \tab }{\f4\fs20 Moves up or down in a field, one screen at a time.}{\f4\fs20 
\par }\pard\plain \s8\sa120 \f5\fs28\lang1033 {\b\f4\fs20 \page }{\f4\fs20\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} dbk_key_pm}}{\f4\fs20  }{\f4\fs20\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $} Dialog Box Keys}}{
\f4\fs20  }{\f4\fs20\up6 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} pro:0020}}{\f4\fs20  }{\f4\fs20\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} keys, dialog box;dialog box keys}}{\f4\fs20  }{\b\f4\fs20 
Dialog Box Keys}{\f4\fs20 
\par }\pard\plain \s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 {\b\f4\fs20 Key(s)}{\b\f4\fs20 \tab }{\b\f4\fs20 Function}{\f4\fs20 
\par }\pard\plain \s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 {\f4\fs20 Tab}{\f4\fs20 \tab }{\f4\fs20 Moves from field to field (left to right and top to bottom).}{\f4\fs20 
\par }{\f4\fs20 Shift+Tab}{\f4\fs20 \tab }{\f4\fs20 Moves from field to field in reverse order.}{\f4\fs20 
\par }{\f4\fs20 Alt+letter}{\f4\fs20 \tab }{\f4\fs20 Moves to the option or group whose underlined letter matches the one you type.}{\f4\fs20 
\par }{\f4\fs20 Arrow key}{\f4\fs20 \tab }{\f4\fs20 Moves from option to option within a group of options.}{\f4\fs20 
\par }{\f4\fs20 Enter}{\f4\fs20 \tab }{\f4\fs20 Executes a command button.}{\f4\fs20 
\par }\pard \s21\fi-2640\li2880\sb40\sa20\tx2880 {\f4\fs20 \tab }{\f4\fs20 Or, chooses the selected item in a list box and executes the command.}{\f4\fs20 
\par }{\b\f4\fs20 Ctrl-Enter\tab Used to put a newline into a multiline edit box.}{\b\f4\fs20 
\par }\pard \s21\fi-2640\li2880\sb120\sa20\tx2880 {\f4\fs20 Esc}{\f4\fs20 \tab }{\f4\fs20 Closes a dialog box without completing the command. (Same as Cancel)}{\f4\fs20 
\par }{\f4\fs20 Alt+Down Arrow}{\f4\fs20 \tab }{\f4\fs20 Opens a drop-down list box.}{\f4\fs20 
\par }{\f4\fs20 Alt+Up or Down Arrow}{\f4\fs20 \tab }{\f4\fs20 Selects item in a drop-down list box.}{\f4\fs20 
\par }{\f4\fs20 Spacebar}{\f4\fs20 \tab }{\f4\fs20 Cancels a selection in a list box.}{\f4\fs20 
\par }\pard \s21\fi-2640\li2880\sb40\sa20\tx2880 {\f4\fs20 \tab }{\f4\fs20 Selects or clears a check box.}{\f4\fs20 
\par }\pard \s21\fi-2640\li2880\sb120\sa20\tx2880 {\f4\fs20 Ctrl+Slash}{\f4\fs20 \tab }{\f4\fs20 Selects all the items in a list box.}{\f4\fs20 
\par }{\f4\fs20 Ctrl+Backslash}{\f4\fs20 \tab }{\f4\fs20 Cancels all selections except the current selection.}{\f4\fs20 
\par }{\f4\fs20 Shift+ Arrow key}{\f4\fs20 \tab }{\f4\fs20 Extends selection in a text box.}{\f4\fs20 
\par }{\f4\fs20 Shift+ Home}{\f4\fs20 \tab }{\f4\fs20 Extends selection to first character in a text box.}{\f4\fs20 
\par }{\f4\fs20 Shift+ End}{\f4\fs20 \tab }{\f4\fs20 Extends selection to last character in a text box}{\f4\fs20 
\par }\pard\plain \s8\sa120 \f5\fs28\lang1033 {\b\f4\fs20 \page }{\f4\fs20\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} ek_key_pm}}{\f4\fs20  }{\f4\fs20\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $} Editing Keys}}{
\f4\fs20  }{\f4\fs20\up6 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} pro:0030}}{\f4\fs20  }{\f4\fs20\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} keys, editing;editing keys}}{\f4\fs20  }{\b\f4\fs20 Editing Keys}{
\f4\fs20 
\par }\pard\plain \s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 {\b\f4\fs20 Key(s)}{\b\f4\fs20 \tab }{\b\f4\fs20 Function}{\f4\fs20 
\par }\pard\plain \s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 {\f4\fs20 Backspace}{\f4\fs20 \tab }{\f4\fs20 Deletes the character to the left of the cursor.}{\f4\fs20 
\par }{\f4\fs20 \tab }{\f4\fs20 Or, deletes selected text.}{\f4\fs20 
\par }{\f4\fs20 Delete}{\f4\fs20 \tab }{\f4\fs20 Deletes the character to the right of the cursor.}{\f4\fs20 
\par }{\f4\fs20 \tab }{\f4\fs20 Or, deletes selected text.}{\f4\fs20 
\par }\pard\plain \s8\sa120 \f5\fs28\lang1033 {\f4\fs20 \page }{\f4\fs20\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} hk_key_pm}}{\f4\fs20  }{\f4\fs20\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $} Help Keys}}{\f4\fs20  
}{\f4\fs20\up6 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} pro:0040}}{\f4\fs20  }{\f4\fs20\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} keys, help;help}}{\f4\fs20  }{\b\f4\fs20 Help Keys}{\f4\fs20 
\par }\pard\plain \s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 {\b\f4\fs20 Key(s)}{\b\f4\fs20 \tab }{\b\f4\fs20 Function}{\f4\fs20 
\par }\pard\plain \s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 {\f4\fs20 F1}{\f4\fs20 \tab }{\f4\fs20 Gets Help and displays the Help Index for the application. If the Help window is already open, pressing F1 displays the "Using Windows Help" topics.}{
\f4\fs20 
\par }{\f4\fs20 \tab }{\f4\fs20 In some Windows applications, pressing F1 displays a Help topic on the selected command, dialog box option, or system message.}{\f4\fs20 
\par }{\f4\fs20 Shift+F1}{\f4\fs20 \tab }{\f4\fs20 Changes the pointer to }{\f4\fs20 \{}{\f4\fs20 bmc helpicon.bmp}{\f4\fs20 \}}{\f4\fs20 
 so you can get Help on a specific command, screen region, or key. You can then choose a command, click the screen region, or press a key or key combination you want to know more about.}{\f4\fs20 
\par }{\f4\fs20 \tab }{\f4\fs20 (This feature is not available in all Windows applications.)}{\f4\fs20 
\par }\pard\plain \s8\sa120 \f5\fs28\lang1033 {\b\f4\fs20 \page }{\f4\fs20\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} mk_key_pm}}{\f4\fs20  }{\f4\fs20\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $} Menu Keys}}{
\f4\fs20  }{\f4\fs20\up6 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} pro:0050}}{\f4\fs20  }{\f4\fs20\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} keys, menu;menu keys}}{\f4\fs20  }{\b\f4\fs20 Menu Keys}{\f4\fs20 

\par }\pard\plain \s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 {\b\f4\fs20 Key(s)}{\b\f4\fs20 \tab }{\b\f4\fs20 Function}{\f4\fs20 
\par }\pard\plain \s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 {\f4\fs20 Alt}{\f4\fs20 \tab }{\f4\fs20 Selects the first menu on the menu bar.}{\f4\fs20 
\par }{\f4\fs20 Letter key}{\f4\fs20 \tab }{\f4\fs20 Chooses the menu, or menu item, whose underlined letter matches the one you type, when a menu has focus.}{\f4\fs20 
\par }{\f4\fs20 Alt+Letter key}{\f4\fs20 \tab }{\f4\fs20 Pulls down the menu whose underlined letter matches the one you type.}{\f4\fs20 
\par }{\f4\fs20 Left or Right Arrow}{\f4\fs20 \tab }{\f4\fs20 Moves among menus of the main menu bar.}{\f4\fs20 
\par }{\f4\fs20 Up or Down Arrow}{\f4\fs20 \tab }{\f4\fs20 Moves among menu items within a drop-down menu.}{\f4\fs20 
\par }{\f4\fs20 Enter}{\f4\fs20 \tab }{\f4\fs20 Chooses the selected menu item.}{\f4\fs20 
\par }\pard\plain \s8\sa120 \f5\fs28\lang1033 {\b\f4\fs20 \page }{\f4\fs20\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} sk_key_pm}}{\f4\fs20  }{\f4\fs20\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $} System Keys}}{
\f4\fs20  }{\f4\fs20\up6 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} pro:0060}}{\f4\fs20  }{\f4\fs20\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} keys, system;system keys}}{\f4\fs20  }{\b\f4\fs20 System Keys}{
\f4\fs20 
\par }\pard\plain \s5\sb80\sa20 \f5\lang1033 {\f4\fs20 The following keys can be used from any window, regardless of the application you are using.}{\f4\fs20 
\par }\pard\plain \s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 {\b\f4\fs20 Key(s)}{\b\f4\fs20 \tab }{\b\f4\fs20 Function}{\f4\fs20 
\par }\pard\plain \s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 {\f4\fs20 Ctrl+Esc}{\f4\fs20 \tab }{\f4\fs20 Switches to the Task List.}{\f4\fs20 
\par }{\f4\fs20 Alt+Esc}{\f4\fs20 \tab }{\f4\fs20 Switches to the next application window or minimized icon, including full-screen programs.}{\f4\fs20 
\par }{\f4\fs20 Alt+Tab}{\f4\fs20 \tab }{\f4\fs20 Switches to the next application window, restoring applications that are running as icons.}{\f4\fs20 
\par }{\f4\fs20 Alt+PrtSc}{\f4\fs20 \tab }{\f4\fs20 Copies the entire screen to Clipboard.}{\f4\fs20 
\par }{\f4\fs20 Ctrl+F4}{\f4\fs20 \tab }{\f4\fs20 Closes the active window.}{\f4\fs20 
\par }{\f4\fs20 F1}{\f4\fs20 \tab }{\f4\fs20 Gets Help and displays the Help Index for the application. (See }{\strike\f4\fs20 Help Keys}{\v\f4\fs20 hk_key_pm}{\f4\fs20 )}{\f4\fs20 
\par }\pard\plain \s8\sa120 \f5\fs28\lang1033 {\b\f4\fs20 \page }{\f4\fs20\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} tsk_key_pm}}{\f4\fs20  }{\f4\fs20\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $} Text Selection Keys
}}{\f4\fs20  }{\f4\fs20\up6 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} pro:0070}}{\f4\fs20  }{\f4\fs20\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} keys, text selection;text selection keys}}{\f4\fs20  }{\b\f4\fs20 
Text Selection Keys}{\f4\fs20 
\par }\pard\plain \s20\fi-4340\li4580\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx4580 \f5\lang1033 {\b\f4\fs20 Key(s)}{\b\f4\fs20 \tab }{\b\f4\fs20 Function}{\f4\fs20 
\par }\pard\plain \s21\fi-4340\li4580\sb120\sa20\tx4580 \f5\lang1033 {\f4\fs20 Shift+Left or Right Arrow}{\f4\fs20 \tab }{\f4\fs20 Selects text one character at a time to the left or right.}{\f4\fs20 
\par }{\f4\fs20 Shift+Down or Up}{\f4\fs20 \tab }{\f4\fs20 Selects one line of text up or down.}{\f4\fs20 
\par }{\f4\fs20 Shift+End}{\f4\fs20 \tab }{\f4\fs20 Selects text to the end of the line.}{\f4\fs20 
\par }{\f4\fs20 Shift+Home}{\f4\fs20 \tab }{\f4\fs20 Selects text to the beginning of the line.}{\f4\fs20 
\par }{\f4\fs20 Shift+Page Down}{\f4\fs20 \tab }{\f4\fs20 Selects text down one window.}{\f4\fs20 
\par }{\f4\fs20 \tab }{\f4\fs20 Or, cancels the selection if the next window is already selected.}{\f4\fs20 
\par }{\f4\fs20 Shift+Page Up}{\f4\fs20 \tab }{\f4\fs20 Selects text up one window.}{\f4\fs20 
\par }{\f4\fs20 \tab }{\f4\fs20 Or, cancels the selection if the previous window is already selected.}{\f4\fs20 
\par }{\f4\fs20 Ctrl+Shift+Left or Right Arrow}{\f4\fs20 \tab }{\f4\fs20 Selects}{\f4\fs20  text to the next or previous word.}{\f4\fs20 
\par }{\f4\fs20 Ctrl+Shift+Up or Down Arrow}{\f4\fs20 \tab }{\f4\fs20 Selects text to the beginning (Up Arrow) or end (Down Arrow) of the paragraph.}{\f4\fs20 
\par }{\f4\fs20 Ctrl+Shift+End}{\f4\fs20 \tab }{\f4\fs20 Selects text to the end of the document.}{\f4\fs20 
\par }{\f4\fs20 Ctrl+Shift+Home}{\f4\fs20 \tab }{\f4\fs20 Selects text to the beginning of the document.}{\f4\fs20 
\par }\pard\plain \s8\sa120 \f5\fs28\lang1033 {\b\f4\fs20 \page }{\f4\fs20\up6 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 #} wk_key_pm}}{\f4\fs20  }{\f4\fs20\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 $} Window Keys}}{
\f4\fs20  }{\f4\fs20\up6 +{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 +} pro:0080}}{\f4\fs20  }{\f4\fs20\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs18\up6 K} keys, window;window keys}}{\f4\fs20  }{\b\f4\fs20 Window Keys}{
\f4\fs20 
\par }\pard\plain \s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 {\b\f4\fs20 Key(s)}{\b\f4\fs20 \tab }{\b\f4\fs20 Function}{\f4\fs20 
\par }\pard\plain \s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 {\f4\fs20 Alt+Spacebar}{\f4\fs20 \tab }{\f4\fs20 Opens the Control menu for an application window.}{\f4\fs20 
\par }{\f4\fs20 Alt+Hyphen}{\f4\fs20 \tab }{\f4\fs20 Opens the Control menu for a document window.}{\f4\fs20 
\par }{\f4\fs20 Alt+F4}{\f4\fs20 \tab }{\f4\fs20 Closes a window.}{\f4\fs20 
\par }{\f4\fs20 Alt+Esc}{\f4\fs20 \tab }{\f4\fs20 Switches to the next application window or minimized icon, including full-screen programs.}{\f4\fs20 
\par }{\f4\fs20 Alt+Tab}{\f4\fs20 \tab }{\f4\fs20 Switches to the next application window, restoring applications that are running as icons.}{\f4\fs20 
\par }{\f4\fs20 Alt+Enter}{\f4\fs20 \tab }{\f4\fs20 Switches a non-Windows application between running in a window and running full screen.}{\f4\fs20 
\par }{\f4\fs20 Arrow key}{\f4\fs20 \tab }{\f4\fs20 Moves a window when you have chosen Move from the Control menu.}{\f4\fs20 
\par }\pard \s21\fi-2640\li2880\sb40\sa20\tx2880 {\f4\fs20 \tab }{\f4\fs20 Or, changes the size of a window when you have chosen Size from the Control menu.}{\f4\fs20 
\par }\pard\plain \f3\fs20\lang1033 {\b\f4 \page }
\par }