"("
")" [
"Take"
"all"
"break"
"cityguard
"guard
"sword
"~" NL
#MOB
#MOBPROGS
$*->value[#]
$logfile
' number
'-'
'Slash
'a 
'area.lst'
'db.c'
'extra
'help-text'
'keywords'
'level
'merc-l-request@netcom.com'
'one-way'
'order'
'recall-point'
'start
'useful'
'view'
($*)
($*->affected_by
((7/4)*
(1..X)
(Actually,
(Envy only)
(EnvyMud
(Howev
(No
(The
(This
(armor,boat,etc)
(e.g.
(except
(foo
(i.e.
(like
(nasty
(need
(person
(pipe)
(the
*If you
*If you are making armor and want it to have a certain AC value, you are out of luck, as the server will set it to a few levels below the mob, thus a 28th level princess will have a 26th level AC7 frilly petticoat.  The way that you can get around this i
*Shopkeepers
*The
*Try to
*What
+STR
, and
, the
-----------------------------------------------------------------------------
.  
.   .   .
...
... Diku Mud for starting it all.
... The Free Software Foundation and DJ Delorie for kick-ass tools.
... Zrin for administering the mailing list.
... the
../src/merc
/pub/caw
/pub/mud/builders.
/pub/software/mud
1.0
100
1234
2.2
2.2,
2.x
28th
800x600.
9900
; Add some new spe
; Three custom
<ARGUMENT>
<NUMBER>
<command>
<dest>
<level>
<mobile>
<object>
<text_string>
<victim>
<victim> <command>
<victim> <text_string>
<vnum>
== integer
>act_prog
>greet_prog
AGGRESSIVE
ARGUMENT
Action
Add
Add View
Again a percentage argument.
All
Also
Also,
Alt+
An 
Anti-
Applies
Area
Arrange
Arrow
Arrow key
Arrow)
Associating MOBprograms With A Mobile
Available
Basic
Because
Booting and testing areas
Borland
Breath
Bring up a dialog to edit the current object/mobile/room.
Builder
But
COMPare
CTL3D
Can
Cascade
Change
Charges
Chooses the
City
Clerics
Clipboard
Close
Command
Comment
Comp
Contents
Control
Control Flow Syntax
Copper
Copy
Cost
Create
Credits
Ctrl+
Ctrl-Insert
Cur
Currently,
Cursor Movement Keys
Custom
Cut
DESCRIPTIONS
DETECT_
DIKU
DOS
Delete
Delorie
Desc
Desert
Destroys the
Dialog Box Keys
Diavolo,
Diku
Display
Does
Down
Dragon
Drunkness
E-mail to 'merc-l-request@netcom.com' to join the merc mailing list.
Each
Eastern
Edit
Edit Menu
Editing
Edit|
English
Enter
Envy
Envy.
EnvyMud
Everything
Example
Execute
Exit
Explanations
Extends selection
Extra
FLAGS
Farside
File
File Format
Files
File|
Find
Flow
For
Format
Foundation
Fullness
Function
Furey
Good
Hatchet,
Having
Help
Help Keys
Here
Hints:
His
Hit Roll
Hopefully
However,
ITEM_
Icons
If 
If_Checks In Control Flow
Industries
Information
Initial
Ins
Inte
Inter
Inventory
Is 
Is $*
It's
Item
Kahn
Key(s)
Keyboard
Keys
Keywords
LOOK
Left
Level
Loc
M.Z.F.
MAKE.ZONES.FAST
MAX_STRING
MERC
MOB
MOBProgram
MOBcommand
MOBprog
MOBprogram
MOBprograms
MOBprogs
MPASOUND
MPECHO
MPECHOA
MPFORCE
MPGOTO
MPJUNK
MPKILL
MPMLOAD
MPOLOAD
MPPURGE
MPSTAT
MPTRANSFER
MUD
MZF
MZF,
MZF.
MZF32i
MZF:
Macintosh
Make
Making
Making Rooms
Maximum
Menu
Menu Keys
Merc
Merc Industries
Michael
Microsoft
Midgaard
Miscellaneous Information
Mob
Mobile
Mobs
Mor
Most
Movement
Moves
Mud
Mud,
N'Atas-Ha
NL ]
NOT
NPC's
NT/Intel
Next
Not
Number
OBJECT
OBSERVATIONS
ObjType2
Object
Only
Open
Operators
Or,
Or, deletes selected text.
PC's
PERCENT
PRACTICE
PULSE_
Placing
Please
Points
Portions
Preview
Print
Print Preview
Print Setup
Print the
RFlag
ROM
ROOM
Random Object
Realm
Regarding CPU Slowdown
Remember
Renumber
Replace
Request
Right
Rivers
Roll
Room
Salems
Save
Search
Select
Setup
Share and enjoy.
Shift+
Shift-
Shops
Short
Silly
Since
Slash
Slowdown
Smurfs
Software
Some
Sorry.
Source
Spe
Switch
Switches to the next application window or minimized icon, including full-screen programs.
Switches to the next application window, restoring applications that are running as icons.
Syntax
Syntax: 
System
TFC
TIPS and OBSERVATIONS
Text
Text Selection Keys
Thanks to ...
The
The Basic Idea
Then
There
These
They
Thirst
This
Thus,
To 
Toolbar
Trigger Types
Tro
Tynian
Type
University
Use
Useful
Using
Usually
VNUM
Value
Value[1]:
Value[1]: Max Charges (1..X)
Value[2]:
Value[2]: Charges Left
Value[3]:
Value[3]: Which spell
VampLestat,
Variables
Version
View
Virtual Number
WIN.INI
WINHELP
WORDLIST
WORD_PHRASE
Water
What
When
Whenever
Which
Window
Windows
Window|
With
You
[ "break" NL ]
[ "or" " "
[all values should be set to 0]
[argument]
[editor]
[none]
[p] <ARGUMENT>
\WIN
] NL
a,an based on first character of $
ability
able
about
above
acc
act()
act_prog
acti
activate
active
actual
actually
add
added
adding
addition
administ
affect
after
again
against
aggr_update
aggressive
air
aligned.
alignment
all
all.
all_area.
all_greet_prog
allow
allowed
allows
almost
along
already
also
alter
although
always
amount
and
another
answer
any
anyone
anything
anyway
anywhere
app
appear
application
applies
appropriate
archiv
are
area
area,
area.
areas
aren
argument
armor
around
arranges
arriv
aside
ask
assign
associat
attack
attempt
aura
author
automatic
available
away
back
backpack)
bar
based
basic
because
become
been
before
beginning
being
belo
below
benefi
best
beta
better
between
bit
bits
block
boa
bonuses
boosts
both
bottle
bottom
box
box.
brea
bribe
brings
broken
bug
build
but
button
buying
calculate
call
called
calls
can
can't
cancels
cannot
careful
case
cast
cause
certain
chance
change
char
character
charge
charm
check
checke
checking
choice,
choose
chosen
chuckle
city
class
clear
click
clipboard
close
code
coding
coins
combat
combin
come
command
command.
commands
comment
commercial
comp
compar
compatible
compile
complete
compress
comput
conc
conf
configure
cons
consider
conta
containe
containing
contains
content
context
continuous
contribut
control
conve
copied
copy
copyright
corpse
correct
could
count
course
crash
creat
create
creators
credit
critic
cross
current
currently
curs
custom
customizations
customized
damage
database.
dea
decide
default
define
delete
deleti
desc
describe
description
designated
destruction
detect
determine
develop
dialog
didn't
difference
different
digit
diku
dimensional
directi
directory
dis
display
displays
distribut
document
document.
does
doesn't
doing
don't
done
door
doors
down
dragon
drink
drink-units
drinks
drop
drop-down
drunk
dummy
during
dwar
e.g.
each
easie
easily
easy
ecs@indirect.com
edit
editing
editor
effect
either
else
empt
emulat
end
endif
enhance
enjoy
enter
entering
enters
entire
entr
entrance
entry_prog
equal
error
etc.
even
every
everyone
everything
exact
example
example,
except
execut
exist
existing
exists.
exit
exp
expe
experience
expression
extensively
external
extra
fact
fairly
faucet'
feature
feel
ferkel.ucsb.edu
few
fido
field
fight_p
fighting
figure
file
file,
file.
files
files,
files.
find
fireball
first
fixed
flag
flags
flow
fly.
follow
followed
follower
following
font
food
for
force
format
found
fountain
four
free
frilly
from
from the menu.
ftp
ftp.atinc.com
ftp.cica.indiana.edu.
ftp.indirect.com
ftp.math.okstate.edu
ftp.tcp.com), ftp.math.okstate.edu, marble.bu.edu,
full
full-screen
full...
function
future
game
genera
get
gets
getting
give
give_prog
given
gives
giving
gla
going
gold
golem
good
great
greet_prog
gro
ground
group
guard
guild
had
hand
haon.are
happ
happen
hard
has
have
having
he,
hea
helmet
help
here
hierarchies
high
him
his
hit
hit/max_hit
hitower.are
hitprcnt
hold
hope
hours
how
however
icon
iconized
icons
idea
identical
if is
if level($n)
if_check
illusionist
immediately
immortal
imp
implemented
implementors
important
improvements
in_file_prog
include
including
increas
ind
infinite
information
initial
input
inroom
insensitive
inside
install
instance
instead
integer
inter
interesting
interpreter
into
invalid
inven
invis
invisible
is 
is a
isaffected($*)
ischarmed
isfight
isfollow
isgood
isimmort
isn't
isnpc
ispc
it's
it.
item
item.
items
its
itself
janitor
jewel
just
keep
kept
key
keyword
kick-ass
kill
know
label
language
large
last
leading
least
leav
left
legal
less
let
lets
letter
level
library
license
light
like
limit
line
line.
lines
link
list
list.
little
load
location
lock
long
look
loops
lot
low
luck
made
mag
mailing
main
make
makes
making
man
many
map
marble.bu.edu,
mark
markdown
master
match
max_mortal
maximum
may
mayor
mean
meanings
means
mechanism
memory
memory-based
menu
menu.
merc
mercw32a.zip,
message
method
midgaard.are
might
min
minimized
minimum
mob
mob,
mob.
mobile
mobile's
mobile,
mobile.
mobile_update
mobiles
mobs
mode
modifi
money
more
moria.are
most
mouse
move
mpecho
much
mud
mud.
muds
multi
must
name
name($n)
name,
namelist
names
natasha@gs118.sp.cs.cmu.edu
necessary
necklace).
need
needed
needs
negative
neutral
never
new
next
nice
nominal
non
non-zero,
noremove
normal
not
note
now
number
numbers
numeric
o How do I
o Wh
object
object/mobile/room
objects
objtype
objval#
obscure
obtain
occ
of 
off
offender
often
omit
once
one
ones
only
only)
only.
onto
open
opening
opens
operation
operator
oppo
option
or 
order
original
other
otherwise
our
out
outside
over
overlapping
own
page
pai
paper
par
part
particular
pass
past
pattern.
people
percent
percentage
perform
person
petticoat
phrase
pick
place
placed
places
play
player
players
please
point
points
poison
poke
pokes
poking
polling
pop
port
porting
position
positive
possible
possibly
potion
powerful
powers
practic
pre
pressing
pretty
prev
previous
price
primary
princess
print
printed.
printer
printing
pro
probably
problem
procedure
process
products
program
protect
provide
provides
providing
publi
put
putting
quest
quick
quite
quotes
rand
rand_prog
random
randomization'
range
rare
rather
read
reading
reads
real
really
reason
rec
recall
recommend
reduc
refer
reference
referencing
regard
region,
release
releasing
remove
renumber
replac
replenish
reports
represent
request
require
rescue_please
reset
reso
respon
rest
restoring
restriction
result
return
right
room
room,
room.
room/object/mobile
rooms
run
running
s to make the petticoat a container (like the backpack) or treasure (like a necklace).  Then, you set the object to have an AC applies to the AC that you want...  The level will still be high, though.  Also note that COMPare will not work right if you do
same
satisf
save
saving
say
scramble
screen
search
second
secondary
seconds
secret
section
sector
see
seems
seen
sees
select
selected
selection
sell
sen
separate
sequence
server
set
several
sewer.are
sex
sha
sho
shop
shopkeeper
short
should
shows
side
sign
similar
simpl
simply
since
single
site
sites.
situation
size
skill,
sla
slight
slo
small
snakes
sneak
some
someone
something
somewhere
soon
source
space
speaking
spec
special
specific
specify
speech_prog
spell
spells
squa
staff
stan
standard
start
starting
starts
stat
stationary
staves
still
sto
stomach
stored
strange
strength
string
stripp
structure
stuff
subject
substitute
successful
such
suggestion
summ
supply
support
supposed
sure
swimmable
sword
syntax
system
table
tailor
take
talk
target
techni
tell
test
tested
testing
text
text.
than
that
the
their
them
them.
then
there
these
they
thieves
thin
things
think
this
this,
this.
those
though
three
through
thus
time
time.
times
title
to 
together
told
too
tools.
top
total
tower
tradition
transferred
transl
trash
treasure
trick
trigger
true
try
trying
turn
two
type
type.
types.
typical
typing
under
underlined
unique
unless
until
untitled
update
usable
usage
use
used
useful
users:
uses
using
usual
usually
value
values
vanish
variable
version
very
vest
victim
view
visible
vnum
vnums
walk
wand
wander
wands
want
war
was
way
weapon
wear
weather
weird
welcom
well
were
what
whatever
when
whenever
where
whether
which
while
who
whomever
whose
why
width
will
window
window.
windows
winged
wish
with
within
without
wizard
wonder
wont
word
words
work
working
works
world
worlds.
would
write
writing
written
wyvern.are
you
you'll
you.
your
zen.btc.uwe.ac.uk
zero
zone
zone.
zones
{MOBprogram_filename}
{argument
{if_check_
{operator}
{program_command_
{value}
