{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Times;}{\f4\fswiss Helvetica;}{\f5\fmodern Courier;}{\f6\fmodern Courier New;}{\f7\fswiss Helv;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244\li144\ri144\sl240 \f2\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245\li144\ri144\sl240 
\f2\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720\ri144\sb40\sa60\sl240 \i\f2\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720\ri144\sb40\sa60\sl240 \i\f2\fs20\lang1033 \sbasedon0\snext255 heading 8;}{
\s248\li720\ri144\sb40\sa60\sl240 \i\f2\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720\ri144\sb40\sa60\sl240 \f2\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720\ri144\sb40\sa60\sl240 \b\f2\fs20\lang1033 
\sbasedon0\snext255 heading 5;}{\s251\li360\ri144\sb40\sa60\sl240 \f2\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360\ri144\sb40\sa60\sl240 \b\f2\lang1033 \sbasedon0\snext255 heading 3;}{\s253\li144\ri144\sb120\sa60\sl240 \b\f2\fs20\lang1033 
\sbasedon0\snext0 heading 2;}{\s254\li144\ri144\sb240\sa60\sl240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li576\ri144\sb40\sa60\sl240 \f2\fs20\lang1033 \sbasedon0\snext255 {\*\keycode \shift\ctrl N}Normal Indent;}{
\li144\ri144\sb40\sa60\sl240 \f2\fs20\lang1033 \snext0 {\*\keycode \ctrl N}Normal;}{\s2\fi-216\li360\ri144\sl240\tx360 \f6\fs20\lang1033 \sbasedon0\snext2 {\*\keycode \shift\ctrl C}Code;}{\s3\li360\ri144\sb40\sa60\sl240 \f2\fs20\lang1033 
\sbasedon0\snext3 {\*\keycode \shift\ctrl I}In1;}{\s4\fi-216\li360\ri144\sb140\sl240 \b\f2\fs20\lang1033 \sbasedon0\snext0 {\*\keycode \ctrl 2}H2;}{\s5\li360\ri144\sb140\sl240 \b\f2\fs20\lang1033 \sbasedon0\snext3 {\*\keycode \ctrl 3}H3;}{
\s6\fi-187\li360\ri144\sa60\sl240\tx360 \f2\fs20\lang1033 \sbasedon0\snext6 LS1;}{\s7\fi-180\li540\ri144\sa60\sl240\tx540 \f2\fs20\lang1033 \sbasedon6\snext7 {\*\keycode \shift\ctrl F2}LS2;}{\s8\fi-2563\li2707\ri144\sb40\sa60\sl240\tx2700 
\f2\fs20\lang1033 \sbasedon0\snext8 T2;}{\s9\li43\ri144\sb40\sl-43\keep\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f2\fs20\lang1033 \sbasedon0\snext10 TLine;}{\s10\fi-4003\li4147\ri144\sb40\sa60\sl240\tx2340\tx4140 \f2\fs20\lang1033 
\sbasedon0\snext10 T3;}{\s11\fi-4363\li4507\ri144\sb40\sa60\sl240\tx1620\tx3060\tx4500 \f2\fs20\lang1033 \sbasedon0\snext11 T4;}{\s12\li144\ri144\sa104\sl240 \b\f2\cf2\lang1033 \sbasedon0\snext0 {\*\keycode \ctrl 1}H1;}{
\s13\fi-216\li360\ri144\sa60\sl240\tx360 \f2\fs20\lang1033 \sbasedon6\snext13 {\*\keycode \shift\ctrl 1}NUM1;}{\s14\fi-216\li576\ri144\sa60\sl240\tx576 \f2\fs20\lang1033 \sbasedon13\snext14 {\*\keycode \shift\ctrl 2}NUM2;}{
\s15\li144\sl240\keep\tx360\tx547\tx720\tx907\tx1080\tx1267 \f6\fs20\lang1033 \sbasedon2\snext15 {\*\keycode \shift\ctrl W}CodeNW;}{\s16\li360\sl240\keep\tx540\tx720\tx907\tx1080\tx1267\tx1440 \f6\fs20\lang1033 \sbasedon15\snext16 CodeNWIn;}{
\s17\li144\sb40\sa60\sl240\keep\tx360\tx547\tx720\tx907\tx1080\tx1267 \f2\fs20\lang1033 \sbasedon0\snext4 Syntax;}{\s18\fi-216\li360\ri144\sb120\sl240\tx2347\tx4147 \b\f2\fs20\lang1033 \sbasedon4\snext9 THead;}{
\s19\fi-576\li720\ri144\sb40\sa60\sl240\tx720\tx8820 \f2\fs20\lang1033 \sbasedon0\snext0 {\*\keycode \shift\ctrl O}Note;}{\s20\sb40\sa60\sl240 \f2\fs20\lang1033 \sbasedon0\snext20 TCell;}{\s21\li144\ri144\sl240\keepn\tx1440\tx2700\tx3960 
\f2\fs16\lang1033 \sbasedon0\snext0 H1Link;}{\s22\li144\ri144\sa104\sl240\keepn \b\f2\cf2\lang1033 \sbasedon12\snext21 H1ns;}}{\info{\author Ed Snible}{\operator Ed Snible}{\creatim\yr1993\mo11\dy8\hr13\min2}{\revtim\yr1993\mo11\dy8\hr13\min2}{\version2}
{\edmins177}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \sectd \linex0 \pard\plain \s12\ri144\sa104\sl240 \b\f2\cf2\lang1033 {\plain \f2\fs16\up6\lang1033 #{\footnote 
\pard\plain \s245\li144\ri144\sl240 \f2\fs20\lang1033 {\f7\fs16\up6 #}{\f7  toolbar}}}{\plain \f2\fs16\up6\lang1033 ${\footnote \pard\plain \s245\li144\ri144\sl240 \f2\fs20\lang1033 {\f7\fs16\up6 $}{\f7  Toolbar}}}{\plain \f2\fs16\up6\lang1033 K
{\footnote \pard\plain \s245\li144\ri144\sl240 \f2\fs20\lang1033 {\f7\fs16\up6 K}{\f7  Toolbar}}}{\plain \b\f2\lang1033 The }{\plain \b\f2\lang1033 Toolbar}{\plain \b\f2\lang1033 
\par }\pard\plain \li144\ri144\sb40\sa60\sl240 \f2\fs20\lang1033 
The Toolbar is a row of buttons at the top of the main window which represent application commands. Clicking one of the buttons is a quick alternative to choosing a command from the menu.  Buttons on the toolbar activate and deactivate according to the st
ate of the application.
\par 
\par \pard\plain \s10\li180\ri144\sb40\sa60\sl240\tx1080\tx4860 \f2\fs20\lang1033 {\b\ul Button}{\b \tab }{\b\ul Action}{\b \tab }{\b\ul Menu Equivalent}
\par \pard \s10\fi180\li180\ri144\sb40\sa60\sl240\tx1080\tx4860 \{bmc new.bmp\}\tab Create a new area file document\tab File|{\uldb New}{\v CM_MDIFILENEW}
\par \{bmc open.bmp\}\tab Locate and open an area file\tab File|{\uldb Open}{\v CM_MDIFILEOPEN}
\par \{bmc save.bmp\}\tab Save the area file in the active window\tab File|{\uldb Save}{\v CM_FILESAVE}
\par \{bmc cut.bmp\}\tab Cut selected item to Clipboard\tab Edit|{\uldb Cut}{\v CM_EDITCUT}
\par \{bmc copy.bmp\}\tab Copy selected item to Clipboard\tab Edit|{\uldb Copy}{\v CM_EDITCOPY}
\par \{bmc view.bmp\}\tab Open a new window into the area file\tab Window|{\uldb Add View}{\v CM_VIEWCREATE}
\par \{bmc find.bmp\}\tab Search for text\tab Search|{\uldb Find}{\v CM_EDITFIND}
\par \{bmc findnext.bmp\}\tab Repeat last Find or Replace operation\tab Search|{\uldb Next}{\v CM_EDITFINDNEXT}
\par \{bmc add.bmp\}\tab Add a new item of the current type\tab Edit|{\uldb Add}{\v CM_EDITADD}
\par \{bmc print.bmp\}\tab Print the active window\tab File|{\uldb Print}{\v CM_FILEPRINT}
\par \{bmc preview.bmp\}\tab Preview the printout of the active window\tab File|{\uldb Print Preview}{\v CM_FILEPRINTPREVIEW}
\par \{bmc help.bmp\}\tab Display help file contents\tab Help|{\uldb Contents}{\v CM_HELPCONTENTS}
\par \pard\plain \li144\ri144\sb40\sa60\sl240 \f2\fs20\lang1033 
\par }