#AREADATA
Name        &+LLimbo&n~
Author      Veygoth~
Levels      0 0
Security    1
VNUMs       1 1000
Builders    Veygoth~
Recall      3001
Reset       You hear the patter of little feet.~
End

#MAGMAMOBS
#1
image~
an image~
A mirror image stands here, not knowing what to mirror.
~
   This is an unspecified mirror image.
~
4194312 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2
clone~
a clone~
A clone stands here, not knowing what to copy.
~
   This is an unspecified clone.
~
4194312 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3
shadow monster~
&+La shadow monster&n~
&+LA shadow monster stands here.&n
~
&+L   This creature appears to be semi-nonsubstantial, made entirely up of
matter from the quasi-elemental plane of shadow.  It appears to be very
angry at being brought forth from its home plane for some less than
worthwhile purpose.&n
~
4194312 0 0 0 0 0 S
PH 0 0
21 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4
demi shadow monster~
&+La demi-shadow monster&n~
&+LA demi-shadow monster stands here.&n
~
&+L   This creature appears to be semi-nonsubstantial, made entirely up of
matter from the quasi-elemental plane of shadow.  It appears to be very
angry at being brought forth from its home plane for some less than
worthwhile purpose.&n
~
4194312 0 0 0 0 0 S
PH 0 0
31 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5
shade~
a shade~
A shade stands here.
~
&+L   This creature appears to be semi-nonsubstantial, made entirely up of
matter from the quasi-elemental plane of shadow.  It appears to be very
angry at being brought forth from its home plane for some less than
worthwhile purpose.&n
~
4194312 0 0 0 0 0 S
PH 0 0
41 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6
object~
an object~
~
~
8 0 0 0 0 0 S
O 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#200
fire elemental~
&+ra fire elemental~
&+rA fire elemental is blazing here.
~
~
2056 536870912 1 0 0 0 S
EF 0 1
20 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#201
water elemental~
&+Ba water elemental~
&+BA water elemental is flowing through the area.&n
~
~
2056 2048 0 0 0 0 S
EW 0 1
30 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#202
earth elemental~
&+yan earth elemental~
&+yAn earth elemental stands here, looking like a living rock.&n
~
~
2056 128 0 0 0 0 S
EE 0 1
19 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#203
air elemental~
&+Can air elemental~
&+CAn air elemental blows about here.&n
~
~
2056 134217738 0 0 0 0 S
EA 0 1
21 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#204
dust elemental~
&+La &n&+ydust &+Lelemental~
&+LA &n&+ydust elemental &+Lswirls about here.&n
~
~
8 0 0 0 0 0 S
EE 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#205
smoke elemental~
&+La smoke elemental&n~
&+LA smoke elemental billows about here.&n
~
~
8 0 0 0 0 0 S
EA 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#206
ice elemental~
&+Can &+Bice&+C elemental&n~
&+CAn &+Bice elemental&+C is chilling here.&n
~
~
8 0 0 0 0 0 S
EE 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#207
ooze elemental~
&+yan &+booze&+y elemental&n~
&+yAn &+booze &+yelemental flows about here.&n
~
~
8 0 0 0 0 0 S
EE 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#208
magma elemental~
a &+rm&+ya&+rg&+ym&+ra&n elemental~
A &+rm&+ya&+rg&+ym&+ra&n elemental stands here.&n
~
~
8 0 0 0 0 0 S
EF 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#209
plasma elemental~
&+Ra plasma elemental&n~
&+RA plasma elemental roils about here.&n
~
~
8 0 0 0 0 0 S
EF 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#210
ash elemental~
&+wan &+Lash&n&+w elemental&n~
&+wAn &+Lash elemental&n&+w swirls about here.&n
~
~
8 0 0 0 0 0 S
EF 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#211
steam elemental~
&+Ba &+Wsteam&+B elemental&n~
&+BA &+Wsteam&+B elemental hisses here.&n
~
~
8 0 0 0 0 0 S
EW 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#212
salt elemental~
&+Wa salt elemental&n~
&+WA salt elemental stands here.&n
~
~
8 0 0 0 0 0 S
EW 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#213
lightning elemental~
&+Ca &+Wl&+Ci&+Wg&+Ch&+Wt&+Cn&+Wi&+Cn&+Wg&+C elemental&n~
&+CA &+Wl&+Ci&+Wg&+Ch&+Wt&+Cn&+Wi&+Cn&+Wg&+C elemental crackles with energy.&n
~
~
8 0 0 0 0 0 S
EA 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#214
vacuum elemental~
&+ca vacuum elemental&n~
&+cA vacuum elemental .&n
~
~
8 0 0 0 0 0 S
EA 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#215
mineral elemental~
&+ya &+Ymineral&n&+y elemental&n~
&+yA &+Ymineral&n&+y elemental glistens here.&n
~
~
8 0 0 0 0 0 S
EE 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#216
celestial elemental~
&+wa &+ccelestial&+w elemental&n~
&+wA &+ccelestial&+w elemental  here.
~
~
8 0 0 0 0 0 S
EA 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#217
chaos elemental~
&+La &+Wc&n&+wh&+ba&+Bo&+Ws&n&+L elemental&n~
&+LA &+Wc&n&+wh&+ba&+Bo&+Ws&n&+L elemental bounces about randomly.&n
~
~
8 0 0 0 0 0 S
EA 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#218
feces elemental~
&+Ra &+yfeces&n elemental&n~
&+yA feces elemental slithers about here.&n
~
~
8 0 0 0 0 0 S
EE 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#220
Wstone golem~
&+La &nstone &+Lgolem~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#221
iron golem~
&+Lan &n&+ciron &+Lgolem~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#222
wood golem~
&+ya wood golem~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#223
flesh golem~
&+Ra flesh golem~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#240
skeleton undead~
a skeleton~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#241
zombie undead~
a zombie~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#242
ghoul undead~
a ghoul~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#243
wight undead~
a wight~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#244
wraith undead~
a wraith~
An unnamed mob stands here, looking lonely and forelorn.
~
~
2056 2097152 0 0 0 -1000 S
U 0 10
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#245
shadow undead~
&+La shadow~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#246
spectre undead~
a spectre~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#247
lich undead~
a lich~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#248
vampire undead~
a vampire~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#249
mummy undead~
a mummy~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#250
red dragon dracolich undead~
&+ra red dracolich&n~
&+rA red dracolich&N is here, with &+Rflesh&N hanging off its&+W rotting bones.&N
~
&+RThis dragon, with &N&+reyes of burning fire,&N&+R was once a mighty beast
&+Rin its first life.  Now it is even MORE deadly then before!
~
134350890 704708664 274624 0 0 -1000 S
UD 0 1
52 -8 -150 5d10+1900 5d5+40
0.0.0.0 0
8 8 0
#251 
blue dragon dracolich undead~
&+ba blue dracolich&n~
&+bA black dracolich&N is here, with &+Rflesh&N hanging off its&+W rotting bones.&N
~
&+BThis dragon, with &N&+Reyes of burning fire,&N&+B was once a mighty beast
&+Bin its first life.  Now it is even MORE deadly then before!
~
134350890 704708664 274624 0 0 -1000 S
UD 0 1
50 -8 -150 5d10+1900 5d5+40
0.0.0.0 0
8 8 0
#252
black dragon dracolich undead~
&+La black dracolich&n~
&+LA black dracolich&N is here, with &+Rflesh&N hanging off its&+W rotting bones.&N
~
&+LThis dragon, with &N&+Reyes of burning fire,&N&+L was once a mighty beast
&+Lin its first life.  Now it is even MORE deadly then before!
~
134350890 704708664 274624 0 0 -1000 S
UD 0 1
51 -8 -150 5d10+1900 5d5+40
0.0.0.0 0
8 8 0
#253
green dragon dracolich undead~
&+ga green dracolich&n~
&+gA green dracolich&N is here, with &+Rflesh&N hanging off its&+W rotting bones.&N
~
&+GThis dragon, with &N&+Reyes of burning fire,&N&+G was once a mighty beast
&+Gin its first life.  Now it is even MORE deadly then before!
~
134350890 704708664 274624 0 0 -1000 S
UD 0 1
49 -8 -150 5d10+1900 5d5+40
0.0.0.0 0
8 8 0
#254
white dragon dracolich undead~
&+Wa white dracolich&n~
&+WA white dracolich&N is here, with &+Rflesh&N hanging off its&+W rotting bones.&N
~
&+WThis dragon, with &N&+Reyes of burning fire,&N&+W was once a mighty beast
&+Win its first life.  Now it is even MORE deadly then before!
~
134350890 704708664 274624 0 0 -1000 S
UD 0 1
53 -8 -150 5d10+1900 5d5+40
0.0.0.0 0
8 8 0
#260
cityguard~
a cityguard~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#261
ult~
a mob called ult~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#262
secretary~
a secretary~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#263
mayor~
the midgaard mayor~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 S
PH 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#264
nightmare horse mare sable ebon black~
a large &+Lnightmare&n~
&+LThis nightmare's &n&+whooves&+L seem alive with &+Rf&n&+ri&+Rr&n&+re&+L.&n
~
&+L   Standing nearly thirty-eight hands at its withers, this magnificent mare is
&+Lalive with dancing &n&+rfl&+Ra&n&+rm&+Res&+L.  Where its mane should be, ethereal &n&+mf&+Mi&+Cr&n&+ce&+L sprouts
&+Llike long tufts of hair.  This same &+Cf&n&+ci&+mr&+Me&+L blazes around the creature's hooves
&+Land along its tail.  Small &+Wskulls&+L mark the only &n&+rpupil&+L in the complete stygian
&+Lswamp that is the horse's eyes.&n
~
209717258 570458368 2 536870912 0 -1000 S
AE 0 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#265
horse war white warhorse~
a large &n&+cwar&+Whorse&n~
&+LThis &n&+cwar&+Whorse&+L nibbles on the &n&+ggr&+Ga&n&+gs&+Gs&+L between its &n&+whooves&+L.&n
~
&+L   Almost thirty-six hands tall at the base of its neck, this stunning &n&+cwar&+Whorse
&+Lis a fine example of its breed.  Its long &n&+cmane&+L is a silver-blue in color, as
&+Lare the tufts that adorn each of its &n&+whooves&+L and tail.  Its large eyes are solid
&n&+csilver&+L, with the exception of a white &+Wbalance&+L that makes the creature's pupil.&n
~
209717258 33587456 128 536870912 0 1000 S
AE 0 1
10 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#300
serpent fire elemental~
&+ra fire &+Rserpent&n~
&+rA fire &+Rserpent&n&+r twists and writhes here.&n
~
~
2056 536870912 1 0 0 0 S
EF 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#301
nerneid water elemental~
&+Ba nerneid~
&+BA beautiful nerneid is almost translucent.&n
~
~
2056 2048 0 0 0 0 S
EW 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#302
pech earth elemental~
&+ya pech&n~
&+yA pech is here, ready to slay all that is not earthen.&n
~
~
2056 128 0 0 0 0 S
EE 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#303
slyph air elemental~
&+Wa&n &+bsl&+Yy&+Rph&n~
&+WA&n &+bsl&+Yy&+Rph&+W hovers here delicately.&n
~
~
2056 134217738 0 0 0 0 S
EA 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#304
fire elemental greater~
&+ra greater fire elemental~
&+rA LARGE fire elemental is blazing here.
~
~
2056 536870912 1 0 0 0 S
EF 0 1
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#305
water elemental greater~
&+Ba greater water elemental~
&+BA LARGE water elemental is flowing through the area.&n
~
~
2056 2048 0 0 0 0 S
EW 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#306
earth elemental greater~
&+ya greater earth elemental~
&+yA LARGE earth elemental stands here, looking like a living rock.&n
~
~
2056 128 0 0 0 0 S
EE 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#307
air elemental greater~
&+Ca greater air elemental~
&+CA LARGE air elemental blows about here.&n
~
~
2056 134217738 0 0 0 0 S
EA 0 0
1 0 0 1d1+1 1d1+1
0.0.0.0 1
8 8 0
#0
#MAGMAOBJECTS
#1
object~
an object~
~
~
12 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1 0 100
#2
coin~
a coin~
One miserable coin.~
~
20 24 1 0 7 0 0 1 0 1 0
1 0 0 0 0 0 0 0
1 0 100
#3
coins~
some coins~
A pile of coins.~
~
20 24 1 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0
1 0 100
#4
generic potion~
a generic potion~
A bland generic potion is lying here.~
~
10 1 1 0 0 0 0 1 0 1 0
12 0 0 0 0 0 0 0
2 0 100
#5
51 potion~
a 51 potion~
A bland generic potion is lying here.~
~
10 1 1 0 0 0 0 1 0 1 0
12 0 0 0 0 0 0 0
2 0 100
#6
52 potion~
a 52 potion~
A very bland generic potion is lying here.~
~
10 1 1 0 0 0 0 1 0 1 0
12 0 0 0 0 0 0 0
2 0 100
#7
53 potion~
a 53 potion~
A completely worthless potion is lying here.~
~
10 1 1 0 0 0 0 1 0 1 0
12 0 0 0 0 0 0 0
2 0 100
#8
54 potion~
a 54 potion~
A useless potion is lying here.~
~
10 1 1 0 0 0 0 1 0 1 0
12 0 0 0 0 0 0 0
2 0 100
#9
55 potion~
a 55 potion~
A nonmagical potion is lying here.~
~
10 1 1 0 0 0 0 1 0 1 0
12 0 0 0 0 0 0 0
2 0 100
#10
corpse~
corpse of %s~
The corpse of %s is lying here.~
~
38 2 1 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0
100 0 100
#11
corpse~
corpse of %s~
The corpse of %s is lying here.~
~
39 2 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0
100 0 100
#12
head food~
head of %s~
The severed head of %s is lying here.~
~
19 2 1 0 0 0 0 0 0 1 0
10 0 0 0 0 0 0 0
5 0 100
#13
heart food~
heart of %s~
The torn-out heart of %s is lying here.~
~
19 2 1 0 0 0 0 0 0 1 0
16 0 0 0 0 0 0 0
2 0 100
#14
arm food~
arm of %s~
The sliced-off arm of %s is lying here.~
~
19 2 1 0 0 0 0 0 0 1 0
20 0 0 0 0 0 0 0
5 0 100
#15
leg food~
leg of %s~
The sliced-off leg of %s is lying here.~
~
19 2 1 0 0 0 0 0 0 1 0
20 0 0 0 0 0 0 0
5 0 100
#16
turd~
steaming turd~
The steaming turds of %s assail your nostrils.~
~
13 2 0 0 0 0 0 0 0 1 0
5 0 0 1 0 0 0 0
1 0 100
#19
torch wooden~
&+ya wooden torch&n~
&+yA wooden torch rests here.&n~
~
1 5 3 0 7 0 0 1 0 1 0
0 0 24 0 0 0 0 0
2 0 100
#20
iron ration food~
&+Lan iron ration&n~
&+LAn iron ration is here.&n~
~
19 48 3 0 7 0 0 1 0 1 0
12 0 0 0 0 0 0 0
1 0 100
#21
ball light~
a ball of light~
A ball of light lies here, looking lonely and forelorn.~
~
1 0 0 0 7 0 0 1 0 1 0
0 0 360 0 0 0 0 0
1 0 100
#22
water skin waterskin~
&+ya waterskin&n~
A waterskin has been tossed here.~
~
17 12 0 0 0 0 0 1 0 1 0
30 30 0 0 0 0 0 0
1 10 100
#23
portal etherportal gate~
&+Ya gate of energy&n~
&+YA gate to other realms of existence swirls before you.&N~
~
40 15 3 0 7 0 0 0 0 1 0
0 0 0 0 0 0 0 0
0 0 100
#24
quill~
a quill~
A birdfeather quill rests here.~
~
21 15 3 0 7 0 0 16385 0 1 0
0 0 0 0 0 0 0 0
0 0 100
#25
water spring fresh~
&+Ba fresh water spring&n~
&+BA spring is here, spewing forth fresh water.&n~
~
17 40 0 0 0 0 0 0 0 1 0
-1 -1 0 0 0 0 0 0
1 10 100
#26
sword chill chilling wind windsabre sabre saber~
&+ca &+Cchilling &n&+cw&+Cin&+Wdsa&+Cbr&n&+ce&n~
&+cA magical sabre made of focused swirling wind lies here.&n~
~
5 1 3 0 15 0 200 8193 0 3584 0
9 2 4 3 0 0 0 0
0 0 100
E
sword chill chilling wind windsabre sabre saber~
&+cThis sabre appears to be crafted from a focused razor-like whirlwind.  The
&+cspiral of the whirlwind is so thin that the sheer force could physically
&+charm someone, just from thin air.&n
~
A
18 2
A
19 1
#27
sword celestial stars star~
&+ba &+Bcel&n&+ce&+Bst&+Wi&+Bal &n&+bsword&N~
&+bA sword of glittering stardust lies here.&n~
~
5 1 3 0 15 0 200 8193 0 3584 0
9 2 4 3 0 0 0 0
1 0 100
E
sword celestial stars star~
&+BThis sword swirls with the magic of the ether, the stardust of the night
&+Bsky. Its shimmering stars are so focused that you could physically harm
&+Banother spirit or soul with this strange ethereal mist.&n
~
A
18 2
A
19 1
#28
pile large stones~
&+La pile of large stones&n~
&+LA pile of large stones rests upon the ground.&n~
~
5 11 3 0 5 0 16384 8193 128 1 0
1 1 4 7 0 0 0 0
50 0 100
E
pile large stones~
   These stones are fairly heavy.  They could probably be thrown, but only by
a very strong person, and they probably wouldn't go very far.  They are
probably best left on the ground.
~
A
18 -2
A
19 -1
#29
portal gate~
&+ba &+Bgate&+b of energy&n~
&+bA &+Bgate&+b to other realms of existence swirls before you.&N~
~
40 15 3 0 7 0 0 0 0 1 0
0 0 0 0 0 0 0 0
0 0 100
#30
portal moonwell well~
&+Ca moonwell&n~
&+CA moonwell is here, slowly dissipating into nothingness.~
~
40 15 3 0 7 0 0 0 0 1 0
0 0 0 0 0 0 0 0
0 0 100
#31
portal wormhole hole~
&+Ma wormhole&n~
&+MA wormhole is here, quickly losing its stability.&n~
~
40 15 3 0 7 0 0 0 0 1 0
0 0 0 0 0 0 0 0
0 0 100
#41
totem pine wolf~
a &+ypine &+Lwolf&n totem~
&nA wolf-shaped totem has been left here.~
~
34 11 3 0 7 0 16384 16385 0 256 0
1 0 0 0 0 0 0 0
1 0 100
#42
totem granite~
a &+Lgranite&n totem~
A totem carved from &+Lgranite&n has been left here.~
~
34 11 3 0 7 0 16384 16385 0 256 0
4 0 0 0 0 0 0 0
1 0 100
#43
totem carved bone~
a &+Wcarved bone&n totem&n~
A &+Wbone&n totem has been left here.~
~
34 11 3 0 7 0 16384 16385 0 256 0
16 0 0 0 0 0 0 0
1 0 100
#45
board message~
&+ya message board&n~
&+YA message board is here.&n~
~
43 6 3 0 7 0 0 0 0 1 0
0 0 25 0 0 0 0 0
100 0 100
#46
statue stone~
&+La stone statue&n~
&+LA tall stone statue resembling a Barbarian stands here.~
~
12 15 3 0 7 0 16448 0 0 1 0
0 0 0 0 0 0 0 0
5000 0 100
#47
pattern hypnotic~
&+YA hypnotic pattern&n~
&+CA hypnotic pattern is here, confusing the heck out of you.&n~
~
12 15 3 0 7 0 16448 0 0 1 0
0 0 0 0 0 0 0 0
5000 0 100
#50
wall iron~
&+La wall of iron&n~
&+LA tall wall of iron stands here, blocking the~
~
46 15 3 0 7 0 16448 0 0 1 0
0 0 0 0 0 0 0 0
5000 0 100
#51
wall stone~
a wall of &+Lstone&n~
A tall wall of &+Lstone&n stands here, blocking the~
~
46 15 3 0 7 0 16448 0 0 1 0
0 0 0 0 0 0 0 0
5000 0 100
#52
wall fire~
&+ra wall of fire&n~
&+rA blazing wall of &+Yfla&n&+ymes&+r blocks the~
~
46 1 3 0 7 0 278592 0 0 1 0
0 1 0 0 0 0 0 0
5000 0 100
#53
wall illusionary~
an illusionary wall~
An illusionary wall is here, blocking the~
~
46 1 3 0 7 0 16482 0 0 1 0
0 1 0 0 0 0 0 0
5000 0 100
#54
wall ice~
&+Wa wall of ice&n~
&+WA freezing wall of &+Cice&+W blocks the~
~
46 1 3 0 7 0 278592 0 0 1 0
0 0 0 0 0 0 0 0
5000 0 100
#55
wall force~
&+Ra wall of force&n~
&+RA powerful wall of force prevents anyone from passing the~
~
46 1 3 0 7 0 278592 0 0 1 0
0 0 0 0 0 0 0 0
5000 0 100
#56
curtain lightning~
&+Ba curtain of &+Wlighting&n~
&+BA crackling curtain of&+W lightning&+B sits before the~
~
46 1 3 0 7 0 278592 0 0 1 0
0 1 0 0 0 0 0 0
5000 0 100
#57
wall sparks~
&+Wa wall of &+Ysparks&n~
&+WA crackling wall of &+Ysparks&+W blocks the~
~
46 1 3 0 7 0 278592 0 0 1 0
0 1 0 0 0 0 0 0
5000 0 100
#58
wall mist poison poisonous~
&+ca &+gpoisonous&+c wall of &+Wmist&nn~
&+WcA &+gpoisonous &+cwall of &+Wmist&+c blocks the~
~
46 1 3 0 7 0 278592 0 0 1 0
0 1 0 0 0 0 0 0
5000 0 100
#80
food oats clump~
&+ya clump of wild oats&n~
&+yA small clumb of wild oats sways gently.&n~
~
19 15 3 0 7 0 8 1 0 1 0
4 0 0 0 0 0 0 0
0 0 100
#81
food lichen~
some &+Gcolo&n&+crfu&+Cl l&n&+gich&+Gen&n~
&+cColorful &+Gpatches &n&+gpatches of &+Clichen&n cover the rocks.~
~
19 15 3 0 7 0 8 1 0 1 0
4 0 0 0 0 0 0 0
0 0 100
#82
fungus food~
&+msome &+Mphosphorescent&n&+m fungus&n~
&+mSome fungus growing here seems to &+Mglow&n&+m.&n~
~
19 15 3 0 7 0 262152 1 0 1 0
4 0 0 0 0 0 0 0
0 0 100
#83
mealworms food bunch~
&+Ya bunch of mealworms&n~
&+YA bunch of mealworms writhes in some feeding frenzy.&n~
~
19 15 3 0 7 0 8 1 0 1 0
4 0 0 0 0 0 0 0
0 0 100
#84
food grapes~
&+msome wild grapes&n~
&+mA small cluster of wild grapes can be seen.&n~
~
19 15 3 0 7 0 8 1 0 1 0
4 0 0 0 0 0 0 0
0 0 100
#85
food guano spore pile~
&+ga spore-ridden pile of guano&n~
&+gA pile of &+LGua&+Wno&n&+g was splatted here.&n~
~
19 15 3 0 7 0 8 1 0 1 0
4 0 0 0 0 0 0 0
0 0 100
#86
food tuber root~
&+Wa tuber&n~
&+WThe roots of a plump tuber have been exposed.&n~
~
19 15 3 0 7 0 8 1 0 1 0
4 0 0 0 0 0 0 0
0 0 100
#87
food egg bird~
&+ca bird egg&n~
&+cA tiny bird egg has fallen from the nest.&n~
~
19 15 3 0 7 0 8 1 0 1 0
4 0 0 0 0 0 0 0
0 0 100
#88
food egg~
&+ga leathery egg&n~
&+gThe egg of some reptilian sits here.&n~
~
19 15 3 0 7 0 8 1 0 1 0
4 0 0 0 0 0 0 0
0 0 100
#89
food moss blood~
&+g a clump of &+rblood&+g moss&n~
&+gA clump of moss with &+rdark red roots&+g is here.&n~
~
19 15 3 0 7 0 8 1 0 1 0
4 0 0 0 0 0 0 0
0 0 100
#90
tree~
&+ya small tree&n~
&+yA small tree has been uprooted.&n~
~
5 15 3 0 7 0 4202504 8193 0 1 0
10 2 12 6 0 0 0 0
30 0 100
#91
rock small~
&+La small rock&n~
&+LA small rock rests here.&n~
~
5 15 3 0 7 0 8 8193 384 1 0
4 1 2 7 0 0 0 0
0 0 100
#92
stick branch~
&+ya long stick&n~
&+yA branch has fallen off a tree.&n~
~
5 15 3 0 7 0 8200 8193 0 1 0
10 1 2 6 0 0 0 0
0 0 100
#93
nest bird~
&+ya bird nest&n~
&+yA delicate bird's nest rests here.&n~
~
15 15 3 0 7 0 8 1 0 1 0
10 0 0 0 0 0 0 0
0 0 100
#94
shell turtle~
&+ya &+gtur&+ytle &+gshell&n~
&+gThe shell of a turtle is partly exposed.~
~
15 15 3 0 7 0 8 1 0 1 0
10 0 0 0 0 0 0 0
0 0 100
#97
vomit pool small~
&+ga small pool of vomit&n~
&+gA small pool of vomit lies here.&n~
~
15 15 3 0 7 0 8 1 0 1 0
10 0 0 0 0 0 0 0
0 0 100
#100
jerkin leather~
&+ya leather jerkin~
A vest made of leather rests here.~
~
9 13 3 0 7 0 0 9 0 1 0
7 3 1 3 0 0 0 0
6 985 100
#101
jerkin leather shabby vest~
&+ya shabby, beat up leather jerkin~
A shabby vest made of leather rests here.~
~
9 13 3 0 5 0 0 9 0 1 0
5 3 1 3 0 0 0 0
6 650 100
#102
jerkin leather vest worn~
&+ya worn leather jerkin~
An old leather vest rests here.~
~
2 13 3 0 6 0 0 9 0 1 0
6 3 1 3 0 0 0 0
6 770 100
#103
jerkin black leather vest~
&+La dark leather jerkin&n~
&+LA black leather vest rests here.&n~
~
9 14 3 0 7 0 0 9 0 1 0
8 3 1 3 0 0 0 0
6 1210 100
#104
jerkin leather alligator~
&+gan alligator skin jerkin~
A jerkin made of alligator skin rests here.~
~
9 47 3 0 7 0 8192 9 0 1 0
6 3 1 3 0 0 0 0
5 780 100
#105
vest leather~
&+ya leather vest~
A vest made of leather rests here.~
~
9 14 3 0 7 0 0 9 0 1 0
7 3 1 3 0 0 0 0
6 775 100
#106
armor leather suit~
&+ya suit of leather armor~
A suit of armor made of leather rests here.~
~
9 13 3 0 7 0 0 9 0 1 0
9 3 1 3 0 0 0 0
8 1520 100
#107
shirt thick cloth sturdy~
&+Wa thick cloth shirt~
A sturdy-looking shirt rests here.~
~
9 3 3 0 7 0 0 9 0 1 0
4 3 1 3 0 0 0 0
3 510 100
#108
armor hide suit~
&+ya suit of hide armor~
A suit of hide armor rests here.~
~
9 12 3 0 7 0 0 9 0 1 0
7 3 1 3 0 0 0 0
9 880 100
#109
suit ogre hide~
&+ya suit of &+bogre &+yhide~
A suit of Ogre hide armor rests here.~
~
9 12 3 0 7 0 0 9 0 1 0
8 3 1 4 0 0 0 0
11 1135 100
#110
cap leather~
&+ya leather cap~
A leather cap lies here.~
~
9 13 3 0 7 0 0 17 0 1 0
3 4 30 3 0 0 0 0
2 450 100
#111
leather worn sallet~
&+ya worn leather sallet&n~
A worn leather sallet lies here.~
~
9 13 3 0 7 0 0 17 0 1 0
4 0 0 0 0 0 0 0
2 450 100
A
2 -1
#112
cap leather tattered~
&+ya tattered leather cap~
A tattered leather cap lies here.~
~
9 13 3 0 7 0 0 17 0 1 0
2 0 0 0 0 0 0 0
2 450 100
#113
cowl filthy fur~
&+ya filthy &+wfur &+ycowl&n~
A filthy fur cowl lies here.~
~
9 12 3 0 7 0 0 17 0 1 0
3 0 0 0 0 0 0 0
2 450 100
#114
helm worn iron~
a worn iron helm~
A helm lies here.~
~
9 15 3 0 7 0 0 17 0 1 0
4 0 0 0 0 0 0 0
2 450 100
A
26 -2
#120
sleeves leather~
&+ya pair of leather sleeves~
Someone has left a pair of sleeves here.~
~
9 13 3 0 7 0 0 257 0 1 0
4 8 1 3 0 0 0 0
4 600 100
#121
sleeves cloth~
a pair of cloth sleeves~
Someone has left a pair of sleeves here.~
~
9 3 3 0 7 0 0 257 0 1 0
3 0 0 0 0 0 0 0
4 600 100
#122
sleeves hide~
&+ya pair of hide sleeves~
Someone has left a pair of sleeves here.~
~
9 12 3 0 7 0 0 257 0 1 0
4 0 0 0 0 0 0 0
5 600 100
#130
pants leather~
&+ya pair of leather pants~
A pair of pants has been left here.~
~
9 13 3 0 7 0 0 33 0 1 0
5 5 1 3 0 0 0 0
4 740 100
#131
pants hide~
&+ya pair of hide pants~
A pair of pants has been left here.~
~
9 12 3 0 7 0 0 33 0 1 0
5 0 0 3 0 0 0 0
5 740 100
#132
pants cloth~
a pair of cloth pants~
A pair of pants has been left here.~
~
9 3 3 0 7 0 0 33 0 1 0
4 0 0 3 0 0 0 0
3 740 100
#140
boots leather~
&+ya pair of leather boots~
A pair of boots rests here.~
~
9 13 3 0 7 0 0 65 0 1 0
3 6 1 3 0 0 0 0
3 560 100
#141
boots leather~
&+La pair of leather boots&n~
A pair of boots rests here.~
~
9 13 3 0 7 0 0 65 0 1 0
3 0 0 3 0 0 0 0
3 560 100
#150
cloak leather~
&+ya leather cloak~
A pile of leather rests here.~
~
9 13 3 0 7 0 0 1025 0 1 0
4 9 38 3 0 0 0 0
0 575 100
#151
cloak leather~
&+ya tattered leather cloak~
A pile of leather rests here.~
~
9 13 3 0 7 0 0 1025 0 1 0
3 0 0 3 0 0 0 0
0 575 100
#200
sword steel long~
a steel long sword~
A steel long sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
5 1 8 3 0 0 0 0
8 1050 100
#201
sword steel long~
a steel long sword~
A steel long sword rests here.~
~
5 16 3 0 7 0 16640 8193 0 122910 0
5 1 8 3 0 0 0 0
8 1785 100
#202
sword steel long~
a steel long sword~
A steel long sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
5 1 9 3 0 0 0 0
8 1420 100
#203
sword steel long~
a steel long sword~
A steel long sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
5 1 7 3 0 0 0 0
9 900 100
#204
sword steel long~
a steel long sword~
A steel long sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
5 2 4 3 0 0 0 0
8 1130 100
#205
sword steel long~
a steel long sword~
A steel long sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
5 1 8 3 0 0 0 0
0 2210 100
A
18 1
#206
sword steel long~
a steel long sword~
A steel long sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
5 1 8 3 0 0 0 0
8 2730 100
A
19 1
#207
sword steel long~
a steel long sword~
A steel long sword rests here.~
~
5 16 3 0 6 0 16384 8193 0 122910 0
5 1 8 3 0 0 0 0
8 820 100
A
18 -1
#208
sword steel long~
a steel long sword~
A steel long sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
5 1 8 3 0 0 0 0
8 790 100
A
19 -1
#209
sword steel long~
a steel long sword~
A steel long sword rests here.~
~
5 16 3 0 8 0 16640 8193 0 122910 0
5 2 4 3 0 0 0 0
7 2980 100
A
18 1
#210
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 7 0 16384 8193 128 1 0
2 1 4 11 0 0 0 0
3 850 100
#211
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 7 0 16384 8193 128 1 0
2 1 3 11 0 0 0 0
2 675 100
#212
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 7 0 16384 8193 128 1 0
2 1 5 11 0 0 0 0
3 990 100
#213
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 7 0 16384 8193 128 1 0
2 2 3 11 0 0 0 0
4 1765 100
#214
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 7 0 16640 8193 128 1 0
2 2 2 11 0 0 0 0
3 1270 100
#215
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 7 0 16384 8193 128 1 0
2 1 6 11 0 0 0 0
4 1380 100
#216
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 7 0 16384 8193 128 1 0
2 1 4 11 0 0 0 0
3 1730 100
A
18 1
#217
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 7 0 16384 8193 128 1 0
2 1 4 11 0 0 0 0
3 1860 100
A
19 1
#218
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 6 0 16384 8193 128 1 0
2 1 4 11 0 0 0 0
3 630 100
A
18 -1
#219
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 7 0 16384 8193 128 1 0
2 1 4 11 0 0 0 0
3 570 100
A
19 -1
#220
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 8 0 16640 8193 128 1 0
2 1 5 11 0 0 0 0
3 2510 100
A
18 1
#221
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 5 0 16384 8193 128 1 0
2 1 3 11 0 0 0 0
3 420 100
A
18 -1
#222
dagger steel~
&+La steel dagger~
A steel dagger rests here.~
~
5 16 2 0 8 0 16384 8193 128 1 0
2 1 4 11 0 0 0 0
3 2660 100
A
19 1
#223
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 7 0 4210688 8193 0 30 0
13 1 12 3 0 0 0 0
15 2300 100
#224
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 7 0 4210688 8193 0 30 0
13 1 11 3 0 0 0 0
13 2005 100
#225
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 6 0 4210688 8193 0 30 0
13 1 10 3 0 0 0 0
13 1815 100
#226
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 7 0 4210688 8193 0 30 0
13 1 13 3 0 0 0 0
15 2735 100
#227
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 7 0 4210688 8193 0 30 0
13 2 6 3 0 0 0 0
15 2395 100
#228
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 7 0 4210688 8193 0 30 0
13 2 7 3 0 0 0 0
16 3420 100
#229
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 7 0 4210688 8193 0 30 0
13 2 8 3 0 0 0 0
18 4895 100
#230
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 7 0 4210688 8193 0 30 0
13 2 9 3 0 0 0 0
20 6650 100
#231
sword claymore sword~
a massive &+cclaymore&n~
A massive sword rests here.~
~
5 16 4 0 7 0 4210688 8193 0 30 0
13 2 10 3 0 0 0 0
24 9880 100
#232
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 7 0 4210688 8193 0 30 0
13 2 9 3 0 0 0 0
26 4700 100
A
18 -1
#233
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 7 0 4210688 8193 0 30 0
13 2 6 3 0 0 0 0
15 4840 100
A
19 1
#234
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 8 0 4210944 8193 0 30 0
13 1 13 3 0 0 0 0
12 5230 100
A
18 1
#235
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 6 0 4210688 8193 0 30 0
13 2 10 3 0 0 0 0
28 3430 100
A
18 -2
#236
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 9 0 4210688 8193 0 30 0
13 2 8 3 0 0 0 0
17 11460 100
A
18 1
A
19 1
#237
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 7 0 4210688 8193 0 30 0
13 1 11 3 0 0 0 0
15 1315 100
A
18 -1
A
19 -1
#238
sword two two-handed~
a two-handed sword~
A massive sword rests here.~
~
5 16 4 0 9 0 4210944 8193 0 30 0
13 1 10 3 0 0 0 0
11 5255 100
A
18 1
A
19 2
#239
knife steel~
a steel knife~
A sharp knife rests here.~
~
5 16 2 0 7 0 16384 0 128 130846 0
2 1 3 11 0 0 0 0
2 695 100
#240
knife steel~
a steel knife~
A sharp knife rests here.~
~
5 16 2 0 8 0 16640 0 128 130846 0
2 1 3 11 0 0 0 0
2 1460 100
A
18 1
#241
knife steel~
a steel knife~
A sharp knife rests here.~
~
5 16 2 0 6 0 16384 0 128 130846 0
2 1 3 11 0 0 0 0
2 400 100
A
18 -1
#242
knife steel~
a steel knife~
A sharp knife rests here.~
~
5 16 2 0 7 0 16384 0 128 130846 0
2 1 4 11 0 0 0 0
3 1880 100
A
19 1
#243
sword short shortsword~
a shortsword~
A small sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
9 1 6 3 0 0 0 0
4 970 100
#244
sword short shortsword~
a shortsword~
A small sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
9 1 5 3 0 0 0 0
3 830 100
#245
sword short shortsword~
a shortsword~
A small sword rests here.~
~
5 16 3 0 6 0 16384 8193 0 122910 0
9 1 4 3 0 0 0 0
4 700 100
#246
sword short shortsword~
a shortsword~
A small sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
9 1 7 3 0 0 0 0
4 1150 100
#247
sword short shortsword~
a shortsword~
A small sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
9 1 8 3 0 0 0 0
5 1430 100
#248
sword short shortsword~
a shortsword~
A small sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
9 2 3 3 0 0 0 0
4 1080 100
#249
sword short shortsword~
a shortsword~
A small sword rests here.~
~
5 16 3 0 8 0 16640 8193 0 122910 0
9 1 6 3 0 0 0 0
5 2610 100
#250
sword short shortsword~
a shortsword~
A small sword rests here.~
~
5 16 3 0 5 0 16384 8193 0 122910 0
9 1 5 3 0 0 0 0
4 645 100
A
18 -1
#251
sword short shortsword~
a shortsword~
A small sword rests here.~
~
5 16 3 0 7 0 16384 8193 0 122910 0
9 1 6 3 0 0 0 0
4 2170 100
A
19 1
#252
sword short shortsword~
a shortsword~
A small sword rests here.~
~
5 16 3 0 9 0 16384 8193 0 122910 0
9 1 6 3 0 0 0 0
4 4490 100
A
18 2
#253
sword short shortsword~
a shortsword~
A small sword rests here.~
~
5 16 3 0 6 0 16384 8193 0 122910 0
9 2 4 3 0 0 0 0
7 990 100
A
18 -2
#254
mace wooden~
&+ya wooden mace~
&+yA mace made of wood rests on the ground here.~
~
5 6 3 0 7 0 8192 8193 0 1 0
6 1 7 7 0 0 0 0
5 980 100
#255
mace wooden~
&+ya wooden mace~
&+yA mace made of wood rests on the ground here.~
~
5 6 3 0 8 0 8448 8193 0 1 0
6 1 7 7 0 0 0 0
4 2235 100
A
18 1
#256
mace wooden~
&+ya wooden mace~
&+yA mace made of wood rests on the ground here.~
~
5 6 3 0 6 0 8192 8193 0 1 0
6 1 6 7 0 0 0 0
5 840 100
#257
mace iron~
an &+ciron&n mace~
Someone has fumbled a mace here.~
~
5 15 3 0 7 0 16384 8193 0 1 0
6 1 7 7 0 0 0 0
6 1030 100
#258
mace iron~
an &+ciron&n mace~
Someone has fumbled a mace here.~
~
5 15 3 0 5 0 16384 8193 0 1 0
6 1 7 7 0 0 0 0
6 775 100
A
19 -1
#259
mace iron~
an &+ciron&n mace~
Someone has fumbled a mace here.~
~
5 15 3 0 9 0 16640 8193 0 1 0
6 1 8 7 0 0 0 0
6 3320 100
A
19 1
#260
mace iron~
an &+ciron&n mace~
Someone has fumbled a mace here.~
~
5 15 3 0 7 0 16640 8193 0 1 0
6 2 4 7 0 0 0 0
7 1470 100
#261
mace stone~
a &+Wstone&n mace~
A mace made of rock rests on the ground here.~
~
5 11 3 0 7 0 16384 8193 0 1 0
6 1 7 7 0 0 0 0
7 1000 100
#262
mace stone~
a &+Wstone&n mace~
A mace made of rock rests on the ground here.~
~
5 11 3 0 7 0 16384 8193 0 1 0
6 2 4 7 0 0 0 0
8 1430 100
#263
mace stone~
a &+Wstone&n mace~
A mace made of rock rests on the ground here.~
~
5 11 3 0 6 0 16384 8193 0 1 0
6 1 7 7 0 0 0 0
7 770 100
A
18 -1
#264
staff wooden~
&+ya wooden staff~
A plain staff lies here.~
~
5 6 3 0 7 0 0 8193 0 1 0
12 1 6 7 0 0 0 0
4 650 100
#265
staff wooden~
&+ya wooden staff~
A plain staff lies here.~
~
5 6 3 0 6 0 0 8193 0 1 0
12 1 5 7 0 0 0 0
4 510 100
#266
staff wooden~
&+ya wooden staff~
A plain staff lies here.~
~
5 6 3 0 7 0 0 8193 0 1 0
12 1 7 7 0 0 0 0
4 795 100
#267
staff wooden~
&+ya wooden staff~
A plain staff lies here.~
~
5 6 3 0 7 0 0 8193 0 1 0
12 2 4 7 0 0 0 0
5 1355 100
#268
staff wooden~
&+ya wooden staff~
A plain staff lies here.~
~
5 6 3 0 10 0 320 8193 0 1 0
12 2 4 7 0 0 0 0
4 4620 100
A
18 1
A
19 1
#269
staff wooden~
&+ya wooden staff~
A plain staff lies here.~
~
5 6 3 0 7 0 0 8193 0 1 0
12 1 6 7 0 0 0 0
4 650 100
#270
staff wooden~
&+ya wooden staff~
A plain staff lies here.~
~
5 6 3 0 7 0 0 8193 0 1 0
12 1 6 7 0 0 0 0
4 650 100
#271
staff ironwood~
&+Lan &n&+yironwood&+L staff~
A sturdy-looking staff rests here.~
~
5 6 3 0 7 0 8192 8193 0 1 0
12 1 6 7 0 0 0 0
5 670 100
#272
staff ironwood~
&+Lan &n&+yironwood&+L staff~
A sturdy-looking staff rests here.~
~
5 6 3 0 6 0 8192 8193 0 1 0
12 1 6 7 0 0 0 0
5 445 100
A
18 -1
#273
staff ironwood~
&+Lan &n&+yironwood&+L staff~
A sturdy-looking staff rests here.~
~
5 6 3 0 8 0 8512 8193 0 1 0
12 1 7 7 0 0 0 0
5 1820 100
A
18 1
#280
staff ironwood~
&+Lan &n&+yironwood&+L staff of lightning~
A sturdy-looking staff rests here.~
~
5 6 3 0 8 0 8512 8193 0 1 0
12 1 7 7 0 0 0 0
5 1820 100
A
18 1
#281
staff ironwood~
&+Lan &n&+yironwood&+L staff of pain~
A sturdy-looking staff rests here.~
~
5 6 3 0 8 0 8512 8193 0 1 0
12 1 7 7 0 0 0 0
5 1820 100
A
18 1
#282
staff ironwood~
&+Lan &n&+yironwood&+L staff of burning~
A sturdy-looking staff rests here.~
~
5 6 3 0 8 0 8512 8193 0 1 0
12 1 7 7 0 0 0 0
5 1820 100
A
18 1
#283
staff ironwood~
&+Lan &n&+yironwood&+L staff of cold~
A sturdy-looking staff rests here.~
~
5 6 3 0 8 0 8512 8193 0 1 0
12 1 7 7 0 0 0 0
5 1820 100
A
18 1
#284
staff ironwood~
&+Lan &n&+yironwood&+L staff of fire~
A sturdy-looking staff rests here.~
~
5 6 3 0 8 0 8512 8193 0 1 0
12 1 7 7 0 0 0 0
5 1820 100
A
18 1
#285
staff ski runed~
&+Lthe&n &+crune covered&n &+Lstaff of&n &+cSki&n~
&+LA long staff covered in&n &+crunes&n &+Lof a unknown design lays dormant, for now.~
~
5 6 3 0 8 0 8512 8193 0 1 0
12 1 7 7 0 0 0 0
5 1820 100
A
18 1
#286
backpack bp~
&+ya large leather backpack&n~
&+yA large backpack lies here.&n~
~
15 13 3 0 7 0 0 4210689 0 1 0
75 1 0 75 0 0 0 0
3 0 100
#0

#MAGMAROOMS
#100
&+WGovno's Halfway House for Lost Mobs~
    This room is for mobs that get lost or are taken out of play for some
reason.
~
2 0 0
S
#200
&+mA Boring Purple Room Called '&+GLimbo&n&+m'&n~
&+m   This room is for silly mortals, like yourself, who don't have a player
home yet. We'll have a place for you someday, I swear. To the south lies
an exit, this will toss you into the Testport connector. This currently
connects all of the zones for testing purposes.
&+m   If you find a bug, a typo, and just plain get a spiffy idea, let us
know all about it. We love to hear from ya. The command is <typo> <note>
or <bug> <note>, etc. Also check the news, we are changing daily!
~
2 0 1
S
#0

#MAGMARESETS
#2
Basic Objects~
200 2 0 40 50 0
*
* Zone edited with dikuEdit v3.00c
*
*
*
*
*
S

#SPECIALS
O 26  spec_windsabre
O 27  spec_celestial
O 280 spec_wp_lightning
O 281 spec_soul_moan
O 282 spec_wp_burn
O 283 spec_wp_chill
O 284 spec_wp_fireball
O 285 spec_ski
S

#QUESTS
#0
#MOBPROGS
M 218 crapper.prg
S
#OBJPROGS
M 46 statue.prg
S
#$

