#AREA	{20 45} Forstal The Plane of Nirvana~

#MOBILES
#8100
tridrone~
a tridrone~
A tridrone is here, doing a menial task.
~
You see what appears to be a 3 sided pyramid with spidery arms and legs.
~
1|4|64 0 0 S
18 11 4 3d20+80 1d6+6
0 8500
8 arachnid~ 0
#8101
quadrone~
a quadrone~
A quadrone is here, watching for trespassers.
~
A cubic creature, with spiny arms and legs.
~
1|4|32|64 8 0 S
21 9 3 14d10+70 2d8+0
0 13000
8 arachnid~ 0
#8102
pentadrone~
a pentadrone~
A pentadrone is here, policing the area.
~
A five-armed creature which resembles a starfish on thin stilt-like legs.
~
1|2|32|64 8 0 S
23 8 0 15d12+80 3d4+3
0 17000
8 arachnid~ 0
#8103
decaton~
a decaton~
A decaton is here, overseeing the other modrons.
~
A Decaton  appear as a 10 tentacled sphere on stumpy legs.
~
1|2|32|64 8 0 S
25 6 2 25d10+50 2d8+2
0 23000
8 arachnid~ 0
#8104
nonaton~
A nonaton~
A nonaton is here, preserving law and order.
~
A cylidrical modron with 9 tentacles and stubby legs.
~
1|2|32|64 136 0 S
27 5 2 11d8+150 2d10+1
0 27000
8 arachnid~ 0
#8105
octon~
An octon~
An octon is here, governing his ward of responsilbility.
~
An octon has a collar at shoulder level with 8 tentacled arms outside his
collar.
~
1|2|32|64 8 0 S
29 4 1 25d10+75 3d6+5
0 31000
8 arachnid~ 0
#8106
septon~
a septon~
A septon is here, preserving order.
~
A septon appears as a human with a large bald head.  It has a shoulder collar
with 7 tentacles coming from it.
~
1|2|32|64 8 300 S
31 3 1 5d10+180 2d8+8
150 34000
8 arachnid~ 0
#8107
hexton~
a hexton~
A hexton is here, watching over his armies.
~
A hexton appears as a humanoid with 6 arms: 2 large human arms with 6 fingers,
and 4 tentalces below tipped with sharp claws.
~
1|2|32|64 8|128 0 S
33 1 -2 1d1+249 5d6+5
2000 50000
8 arachnid~ 0
#8108
quinton~
a quinton~
A quinton is here keeping records.
~
Quintons look like tall, stocky humanoids with 4 flexible arms jutting from the
shoulders.  A prehensile tail serves as the creature's 5th arm, and it has
fan-like wings attached to their shoulders.
~
1|2|32|64 8 0 S
35 1 0 8d12+150 4d5+4
500 50000
8 arachnid~ 0
#8109
tertian~
a tertian~
A tertian is here administering the law.
~
Tertians look very human, save for their 12 foot size, the horns jutting from
the sides of their bald heads, and the long prehensile tail ending in a mace-
like ball.
~
1|2|32|64 8 0 S
40 0 -5 1d1+349 4d6+5
1000 70000
8 arachnid~ 0
#8110
secundus~
Secundus~
Secundus, Viceroy of the quarter, is here.
~
The secundi appear as incredibly thin, tall humanoids with long, narrow faces
and deepset eyes.
~
1|2|32|64 8|128 0 S
45 0 -6 1d1+499 5d6+10
2500 200000
8 human~ 0
#8111
primus~
Primus~
Primus, ruler of all the planes of Nirvana, forms out of an energy pool.
~
Primus is a huge being who rises out of the energy pool and glares at you with
violet eyes. His right hand is wreathed in darkness, his left in light, and
he looks very displeased to see you.
~
1|2|32|64 8|128 0 S
60 0 -10 1d1+1999 3d20+20
10000 700000
8 god~ 0
#0



#OBJECTS
#8100
sword realms~
Realms sword~
The sword of the rulers of the Realm.~
~
5 2|4|64 8193
0~ 2~ 12~ 3~
24 55000 12000
A
18 5
A
19 4
#8101
radiant vest~
a radiant vest~
A vest made of some glowing substance.~
~
9 64|1024 9
8~ 0~ 0~ 0~
30 12000 3000
A
19 2
A
1 3
#8102
helm radiant~
a radiant helm~
A helm glowing and pulsing with radiance.~
~
9 2|4|64|1024 17
8~ 0~ 0~ 0~
10 5000 1800
A
18 2
#8103
aura sleeves radiant~
Aura of radiance~
An aura lies here shimmering before you.~
~
9 2|4|64|1024 257
7~ 0~ 0~ 0~
10 12450 2200
A
18 2
A
19 2
#8104
shield aura force~
a shimmering field of power~
A pool of energy lies here.~
~
9 2|4|64|512 513
7~ 0~ 0~ 0~
5 500 100
A
20 -4
A
21 -6
#0



#ROOMS
#8100
In the Plane of Nirvana~ 
You stand in a higher plane of absolute balance and order.  It is equally hot
and cold, equally light and dark, and made of equal parts of solid and liquid.
The plane extends to the west and east, while a strange nexial link lies
under your feet.
   A small, incongrous plaque is fixed in the fabric of existence here.
~
81 0 2
D1
To the east, the plane extends for what seems to be forever.
~
~
0 -1 8101
D5
The nexial link leads back into the astral plane.
~
~
0 -1 1949
D3
To the west, the plane extends for what seems to be forever.
~
~
0 -1 8102
E
plaque~
The plaque reads:
This area written orignally by Forstall for Rivers of Mud.
Modifications by Alander of Rivers of Mud.
Modifications were made by Andersen for the 4th Realm.
~
S
#8101
The Plane of Nirvana~
You are traveling the Plane of Nirvana.
It is boundless to the east and west.
~
81 0 2
D1
To the east, there seems to be a bend in direction of travel.
~
~
0 -1 8103
D3
To the west, the plane seems to extend forever.
~
~
0 -1 8100
S
#8102
The Plane of Nirvana~
You are on a western strech of the plane.  Boundaries to the east
and west seem nonexistent.
~
81 0 2
D1 
The plane seems to strech forever to the east
~
~
0 -1 8100
D3
The plane continues to the west where it appears to change direction.
~
~
0 -1 8104
S
#8103
A Change in Direction~
Here, the plane seems to direct you to the north.
Also, the plane continues to the west.
~
81 0 2
D0
The plane continues to the north with no end in sight.
~
~
0 -1 8105
D3
The plane contiues to the west with no end in sight.
~
~
0 -1 8101
S
#8104
A Change in Direction~
Here, the plane goes to the north and bends to the east.
~
81 0 2
D0
The vast plane seems to have no end to the north.
~
~
0 -1 8106
D1
To the east, the plane has no visible end.
~
~
0 -1 8102
S
#8105
A North-South direction of the plane~
The plane continues to the north and south.
~
81 0 2
D0
To the north, the plane stretches as far as the eye can see.
~
~
0 -1 8112
D2
To the south, the plane stretches as far as the eye can see.
~
~
0 -1 8103
S
#8106
A North-South stretch of the plane~
The plane continues to the north and the south.
~
81 0 2
D0
To the north, the plane stretches as far as the eye can see.
~
~
0 -1 8113
D2
To the south, the plane stretches as far as the eye can see.
~
~
0 -1 8104
S
#8107
In the Tower of Nirvana~
Entering the tower, there seems to be enough light to see by, but no source is 
visible.  The hall continues to the east, while a door lies to the west.
~
81 8 0
D1
The hall continues east into oblivion.
~
~
0 -1 8110
D3
A great door lies to the west.
~
door~
1 -1 8113
S
#8108
A hallway in the Tower of Nirvana~
You are in a east-west hallway in the tower.  To the west, the hall continues 
and a door lies to the east.
~
81 8 0
D1
A great door lies to the east.
~
door~
1 -1 8112
D3
The hallway continues west into oblivion.
~
~
0 -1 8109
S
#8109
An east-west hallway in the Tower of Nirvana~
The hallway continues to the east, and stretches to the west.
~
81 8 0
D1
The hallway continues east into oblivion.
~
~
0 -1 8108
D3
The Hallway continues west into oblivion.
~
~
0 -1 8111
S
#8110
An east-west passage in the Tower of Nirvana~
~
81 8 0
D1
The hallway contiues east into oblivion.
~
~
0 -1 8111
D3
The hallway contiues west into oblivion.
~
~
0 -1 8107
S
#8111
An intersection in the Tower of Nirvana~
You are at an intersection where the east-west passage continues, but a large 
passage leads to the north.
~
81 8 0
D0
The passage continues to the north where it seems to get wider.
~
~
0 -1 8123
D1
The passage ontinues eastward into oblivion.
~
~
0 -1 8109
D3
The passage continues westward into oblivion.
~
~
0 -1 8110
S
#8112
At the door to the Tower of Nirvana~
You stand on the plane where a mighty door lies to the west.
The plane also continues north and southward.  
There is a large sign on the door.
~
81 0 2
D0
The plane continues northward as far as the eye can see.
~
~
0 -1 8114
D2
The plane continues southward as far as the eye can see.
~
~
0 -1 8105
D3
A mighty door lies to the west.
~
door~
1 -1 8108
E
sign~
The sign reads:
                     WARNING
Only those brave of heart and high of level should
enter the Tower of Nirvana.
~
S
#8113
At the door to the Tower of Nirvana~
The plane continue to the north and south, while a mighty door lies to the 
east.  There is a sign on the door.
~
81 0 2
D0
The plane stretches to the north as far as the eye can see.
~
~
0 -1 8115
D1
A mighty door sits to the east.
~
door~
1 -1 8107
D2
The plane continues to the south as far as the eye can see.
~
~
0 -1 8106
E
sign~
The sign reads:
                  WARNING!
Only those brave of heart and high of level
should attempt to enter the Tower of Nirvana.
~
S
#8114
A north-south area of the Plane of Nirvana~
The plane continues to the north and southward.
~
81 0 2
D0
The plane continues endlessly to the north.
~
~
0 -1 8127
D2
The plane continues endlessly to the south.
~
~
0 -1 8112
S
#8115
A north-south area on the Plane of Nirvana~
The plane continues to the north and south.
~
81 0 2
D0
The plane continues endlessly to the north.
~
~
0 -1 8128
D2
The plane continues endlessly to the south.
~
~
0 -1 8113
S
#8116
Dead End~ 
You stand at a dead end where the only exit appears to be west.
~
81 8 0
D3
The passage continue to the west.
~
~
0 -1 8118
S
#8117
Dead End~
You are at what appears to be a dead end.  The only exit is back east.
~
81 8 0
D1
The passage continues to the east.
~
~
0 -1 8119
S
#8118
A Tertain's lair~
You quite possibly have made a terrible mistake coming in here.
Exits lead east and west.
~
81 8 0
D1
The passage continues to the east.
~
~
0 -1 8116
D3
The passage leads west where you can see a bright light ahead.
~
~
0 -1 8120
S
#8119
A Tertian's lair~
You might have made a terrible mistake coming into here.
Exits lead east and west.
~
81 8 0
D1
The passage continues eastward where you can see a bright light.
~
~
0 -1 8120
D3
The passage continues westward into oblivion.
~
~
0 -1 8117
S
#8120
The Lair of Primus~
You are in a large hall, with a massive pool of what appears to be pure energy 
in the center of the room.  Exits lead in all the cardinal directions.  From 
the pool rises the master of the Plane of Nirvana....
~
81 8 0
D0
A passage leads north into the unknown.
~
~
0 -1 8124
D1
A passage leads east into the unknown.
~
~
0 -1 8118
D2 
A passage leads south into the unknown.
~
~
0 -1 8121
D3
A passage leads west into the unknown.
~
~
0 -1 8119
S
#8121
A Tertian's lair~
Maybe coming here wasn't such a hot idea.  You feel very unwelcome here.  
Exits lead north and south.
~
81 8 0
D0
The passage leads north where you can see a bright light.
~
~
0 -1 8120
D2
The passage leads south into the unknown.
~
~
0 -1 8122
S
#8122
The office of a Quinton~
You have stumbled upon the office of a page to Primus.
Scrolls lie about the room along with me strange objects...you can't imagine 
what kind of creature would use them.  Exits lead in all the cardinal 
directions.
~
81 8 0
D0
The passage heads northward where you can see nothing.
~
~
0 -1 8121
D1
The passage goes east where you feel it might be bad to go.
~
~
0 -1 8146
D2 
The passage goes south into oblivion.
~
~
0 -1 8123
D3
The passage heads westward into oblivion.
~
~
0 -1 8153
S
#8123
A wide north-south passageway~
You find yourself in a passage where the exits are north and south.
~
81 8 0
D0
To the north, you spy an intersection of tunnels.
~
~
0 -1 8122
D2
To the south you can barely make out a junction of passageways.
~
~
0 -1 8111
S
#8124
A Tertian's lair~
You find yourself in a lair of a Tertian.  Exits lead north and south.
~
81 8 0
D0
To the north, you can make out a intersection of tunnels.
~
~
0 -1 8125
D2
To the south, you can see a bright light.
~
~
0 -1 8120
S
#8125
A north south tunnel~
You are in a passage where the only exits are north and south.
~
81 8 0
D0
Far to the north you can see a door.
~
~
0 -1 8126
D2
To the south you stare into darkness.
~
~
0 -1 8124
S
#8126
An intersection of passages~
You stand at an intersection.  Exits lead off into all the cardinal 
directions.  A door lies to the north, allowing passage out.
~
81 8 0
D0
You see a massive door.
~
door~
1 -1 8131
D1
To the east, you spy a dark passage.
~
~
0 -1 8132
D2
To the south you stare into oblivion.
~
~
0 -1 8125
D3 
To the west, you spy a dark passage.
~
~
0 -1 8139
S
#8127
A change of direction~
The plane curves from the south to west.
~
81 0 2
D2
Looking south, you see the plane extending beyond view.
~
~
0 -1 8114
D3
Looking west, you can't fathom how far the plane extends.
~
~
0 -1 8130
S
#8128
A change of direction~
Here, the plane takes a turm from the south to heading east.
~
81 0 2
D1
The plane heads east from here. You can't see the end of it.
~
~
0 -1 8129
D2
Looking south, you view the plane extending for miles.
~
~
0 -1 8115
S
#8129
An east-west route on the Plane of Nirvana~
Exits lead east and west.
~
81 0 2
D1
Looking east, you spy a door far off in the distance.
~
~
0 -1 8131
D3
Looking west, in the distance you can spy a curve south.
~
~
0 -1 8128
S
#8130
An east-west route on The Plane of Nirvana~
Exits lead east and west
~
81 0 2
D1
Looking east, you can see a bend in the distance.
~
~
0 -1 8127
D2
Glancing west, you can spy a door far off in the distance.
~
~
0 -1 8131
S
#8131
At a door into the Tower of Nirvana~
The plane of Nirvana goes east and west.
A large door is to the south.
A sign has been posted outside the door.
~
81 0 2 
D1
Looking east, you see more of the passage.
~
~
0 -1 8130
D2
A large door blocks the way to the south.
~
door~
1 -1 8126
D3
Looking west, you see more of the passage.
~
~
0 -1 8129
E
sign~
The sign reads:
                  WARNING!
Only those brave of heart and high of level
should attempt to enter the Tower of Nirvana.
~
S
#8132
A Junction in the passage~
Here, passages lead off in all cardinal directions.
~
81 8 0
D0
Looking north, you spy a small room in the distance.
~
~
0 -1 8133
D1 
Eastward, the passage continues in the darkness.
~
~
0 -1 8135
D2
South of here is a small room.
~
~
0 -1 8134
D3
West, you spy an intersection.
~
~
0 -1 8126
S
#8133
The office of the Octon~
you are in a small room, the only exit is south.
~
81 8 0
D2
Looking south, you see an intersection.
~
~
0 -1 8132
S
#8134
A small room~
The only exit is north.
~
81 8 0
D0
Looking north, you spy an intersection.
~
~
0 -1 8132
S
#8135
A passageway~
Exits lead in all cardinal directions.
~
81 8 0
D0
Looking north you spy a average sized room.
~
~
0 -1 8136
D1
Looking east, you can make out a large room.
~
~
0 -1 8138
D2
Looking south, you can see an average room.
~
~
0 -1 8137
D3
Looking west, you can see an intersection ahead.
~
~
0 -1 8132
S
#8136
Lair of a Hexton~
You are in a room that is in complete disrepair.  Items are thrown throughout 
the room making them worthless piles of junk.
The only exit is back south
~
81 8 0
D2
Looking south, you can make out a passage.
~
~
0 -1 8135
S
#8137
Office of a Hexton~
A makeshift desk forms the center of this room.  The only exit is north.
~
81 8 0
D0
Looking north, you can make out a hallway.
~
~
0 -1 8135
S
#8138
Office of a Secundus~
You are standing in a office of one of the Viceroys of the Plane of Nirvana.  
The occupant doesn't look real thrilled with your presence.  The only exit is 
west.
~
81 8 0
D3
Looking west you can see a long hallway.
~
~
0 -1 8135
S
#8139
A Junction in the hallway~
Your are standing in a junction, exits lead in all the cardinal directions.
~
81 8 0
D0
To the north, you spy a small room.
~
~
0 -1 8140
D1
To the east, you see a quadruple junction.
~
~
0 -1 8126
D2
To the south you see a small room.
~
~
0 -1 8141
D3
To the west, the passageway continues.
~
~
0 -1 8142
S
#8140
Office of an Octon~
You see a messy room with papers scattered everywhere.
The only exit leads back to the south.
~
81 8 0
D2
To the south you can make out a junction.
~
~
0 -1 8139
S
#8141
Office of a Septon~
A neat and tidy room, it appear to be inhabited my a neatenss freak.  The only 
exit lies to the north.
~
81 8 0
D0
To the north you see a junction.
~
~
0 -1 8139
S
#8142
An east-west passage~
In east west passage is here with exits in all of the cardinal directions.
~
81 8 0
D0
You can see a room to the north.
~
~
0 -1 8143
D1 
To the east you can see a junction.
~
~
0 -1 8139
D2
To the south you can make out a averaged sized room.
~
~
0 -1 8144
D3
To the west you can see what appears to be a cavernous room.
~
~
0 -1 8145
S
#8143
The Barracks~
A dusty room, with a almost untolerable odor, the barracks are being inspected 
by a Hexton and his personal enterage.
The only exit lies to the south.
~
81 8 0
D2
To the south you can see a junction.
~
~
0 -1 8142
S
#8144
The Commander's Post~
You have stumbled on to the office of the Commander of the forces in the Plane 
Of Nirvana.  The room is well furnished and a sense of courage and bravery 
overtakes you as you enter the room.  The only exit lies to the north.
~
81 8 0
D0
To the north you can visualize a junction of passages.
~
~
0 -1 8142
S
#8145
The chamber of the second Secundus~
This huge room is furnished with the finest, and a personal legion guards the 
Secundus. the only exit is to the east.
~
81 8 0
D1
To the east you can see a junction.
~
~
0 -1 8142
S
#8146
A Passageway~
You are in a well lit passage.  A sense of forboding danger envelopes you.  
Exits lead in all cardinal directions.
~
81 8 0
D0
To the north you can see a small chamber.
~
~
0 -1 8147
D1
To the east, the passage continues.
~
~
0 -1 8149
D2
To the south, a chamber can be seen.
~
~
0 -1 8148
D3
To the west, a large tunnel can be found.
~
~
0 -1 8122
S
#8147
Chamber of the Octon~
A small room, sparsely furnished, it leaves you with a sense of fear.  The 
only exit is to the south.
~
81 8 0
D2
To the south you can see a passage.
~
~
0 -1 8146
S
#8148
Chamber of the Nonaton~
You have entered the chamber of the principal law and order overseers.  The 
only exit lies to the north.
~
81 8 0
D0
To the north you can see a passageway.
~
~
0 -1 8146
S
#8149
End of the passageway~
You have reached the end of a long east-west passage.  The passage contiues to 
the west, and rooms lie to the north, south, and east.
~
81 8 0
D0
To the north you can see a room.
~
~
0 -1 8150
D1
To the east you can make out a large chamber.
~
~
0 -1 8152
D2
To the south, a room can be seen.
~
~
0 -1 8151
D3 
To the west, the passageway continues.
~
~
0 -1 8146
S
#8150
Chamber of a Hexton~
You have entered the chamber of a Hexton.  Trophies adorn the walls, some of 
which are human. the only exit is to the south.
~
81 8 0
D2
To the south you can see a passageway.
~
~
0 -1 8149
S
#8151
Chamber of a Hexton~
You have entered a room where you are not very popular. The only exit lies 
northbound.
~
81 8 0
D0
To the north you can see a passage.
~
~
0 -1 8149
S
#8152
Chamber of the Secudus~
A large canvernous room, this chamber serves as the sleeping quarters for the 
third Secudus, Viceroy to Primus. The only exit lies to the west.
~
81 8 0
D3
To the west you can see a passageway.
~
~
0 -1 8149
S
#8153
A passageway~
You are in a passagway where you may go in any cardinal direction.
~
81 8 0
D0
To the north lies a small chamber.
~
~
0 -1 8154
D1
To the east, a main passage forms a junction.
~
~
0 -1 8122
D2
To the south, you can spot a small room.
~
~
0 -1 8155
D3
To the west, the passageway continues.
~
~
0 -1 8159
S
#8154
A small chamber~
You are in a small cramped chamber.  The only exit lies to the south.
~
81 8 0
D2
To the south you can see a passage.
~
~
0 -1 8153
S
#8155
A cramped room~
You are in a small, crowded room.  The only exit appears to lie to the north.
~
81 8 0
D0
To the north, you can see a passageway.
~
~
0 -1 8153
S
#8156
A large room~
You have entered a room where you are not wanted.  The only exit lies to the 
south.
~
81 8 0
D2
To the south you can visualize a east-west passage.
~
~
0 -1 8159
S
#8157
A room~
You have entered a room where there was obviously a hurried move going on.  
The only exit lies to the north.
~
81 8 0
D0
To the north you can make out a passageway.
~
~
0 -1 8159
S
#8158
Chamber of The First Secundus~
You have disturbed the rest of the First Viceroy to Primus the Prime, The 
Secundus.  He does not look like a happy camper. The only exit lies to the 
east.
~
81 8 0
D1
To the east you can spot a hallway.
~
~
0 -1 8159
S
#8159
Junction in the hallway~
Exits lead off in all of the cardinal directions
~
81 8 0
D0
To the north lies a large chamber.
~
~
0 -1 8156
D1
To the east , the passage continues.
~
~
0 -1 8153
D2
To the south, a small chamber can be found.
~
~
0 -1 8157
D3
To the west, lies a monstrous room.
~
~
0 -1 8158
S
#0


#RESETS
*
* Nirvana originally written by Forstall for Rivers of Mud.
* Modifications by Andersen for 4th Realm.
* Further equipment by Yaz for 4th Realm
*
M 0 8100 10 8102		tridrones
M 0 8100 10 8113
M 0 8100 10 8129
M 0 8100 10 8127
M 0 8100 10 8103
*
M 0 8101 9 8101		quadrones
M 0 8101 9 8128
M 0 8101 9 8112
*
M 0 8102 6 8111		pentadrones
M 0 8102 6 8131
M 0 8102 6 8138
M 0 8102 6 8145
M 0 8102 6 8158
M 0 8102 6 8152
*
M 0 8103 1 8155		decaton
*
M 0 8104 1 8148		nonaton
*
M 0 8105 4 8140		octons
M 0 8105 4 8133
M 0 8105 4 8154
M 0 8105 4 8147
*
M 0 8106 2 8141		septon
M 0 8106 2 8134
*
M 0 8107 8 8143		hextons
M 0 8107 8 8144
M 0 8107 8 8136
M 0 8107 8 8137
M 0 8107 8 8150
M 0 8107 8 8155
M 0 8107 8 8156
M 0 8107 8 8157
*
M 0 8108 4 8122 		quintons
M 0 8108 4 8116
M 0 8108 4 8125
M 0 8108 4 8117
*
M 0 8109 4 8119		tertians
M 0 8109 4 8124
M 0 8109 4 8118
M 0 8109 4 8121
*
M 0 8110 4 8138		secundi
M 0 8110 4 8145
M 0 8110 4 8158
M 0 8110 4 8152
*
M 0 8111 1 8120		Primus
E 1 8100 80 16		Realms sword
E 1 8101 8 5		Radiant Vest 
E 1 8102 8 6		Radiant Helm
E 1 8103 8 10		Radiant Sleeves
E 1 8104 3 11		Radiant Shield
*
D 0 8107 3 1		Close doors leading into the tower
D 0 8108 1 1
D 0 8112 3 1
D 0 8113 1 1
D 0 8126 0 1
D 0 8131 2 1
S

#SPECIALS
M 8100 spec_thief		Tridrone
M 8106 spec_cast_cleric		Septon
M 8107 spec_cast_cleric		Hexton
M 8108 spec_cast_cleric		Quinton
M 8109 spec_cast_mage		Tertian
M 8110 spec_cast_mage		Secundus
M 8111 spec_cast_mage		Primus
S

#$
