#AREA   {15 25} Boom    Shaolin Temple~

#MOBILES

#20101
monk child~
A monk child~
A monk child is here sweeping the floor.
~
He is only a child, surely you will want to pick on someone your own size.
~
4|64|128 0 500 S 
6 0 0 0d0+0 0d0+0
0 0
8 human~ 1

#20102
female prisoner~
An imprisoned nun~
A female prisoner cringes away from you in terror.
~
Judging from what is left of her clothes, she appears to be a nun.
~
1|4|64 0 0 S
8 0 0 0d0+0 0d0+0
0 0
8 human~ 2

#20103
disciple~
A disciple~
A disciple tries to impress you with his new skills.
~
One of the many who came here to learn the Shaolin martial skills. Like 
many others, he seems quite hopeless.
~
2|4|128 0 100 S
8 0 0 0d0+0 0d0+0
0 0
8 human~ 1

#20104
monk~
A monk~
A monk is here practicing his skills. Watch it!
~
You take a step back to ensure you're out of the range of his deadly moves.
~
1|2|4 0 201 S
15 0 0 0d0+0 0d0+0
0 0
8 human~ 1

#20105
monk guard~
A monk guard~
A monk guard charges at you for intruding this room!
~
Armed and dangerous, you don't want to mess with him.
~
1|2|4|32 8|32|512 -100 S
20 0 0 0d0+0 0d0+0
0 0
8 hobbit~ 1

#20106
demon~
Your own inner demon~
Your own inner demon screams and attacks!
~
This extremely ugly creature looks very familiar. Wait a minute, it looks
exactly like you. In fact, it is you!
~
1|2|4|32 8|32|128|512 -201 S
21 0 0 0d0+0 0d0+0
0 0
8 undead~ 0

#20107
evil monk~
An evil monk~
An evil monk jumps from the ceiling and took you by surprise!
~
He looks about the same with the rest of the monks here.  In fact,he looks
more friendly than the rest.  Too bad he doesn't like your face.
~
1|4|32|64 8|32|512 -300 S
22 0 0 0d0+0 0d0+0
0 0
8 werewolf~ 1

#20108
wood wooden monk man machine~
The wooden man~
The wooden man fighting machine creaks and pummels you!
~
Made entirely of hard wood and controlled mechanically by chains and pulleys,
this is one tough bugger.
~
2|32 8|32|512 0 S
18 0 0 0d0+0 0d0+0
0 0
8 object~ 0

#20109
monk warrior~
The monk warrior~
A monk warrior struts proudly here.
~
Recently promoted to warrior status, he takes a look at your puny size and
laughs in your face.
~
1|4|64|128 8192 201 S
22 0 0 0d0+0 0d0+0
0 0
8 human~ 1

#20110
luohan Luohan bronze monk~
The Luohan~
The Luohan stands motionlessly here, waiting for you to attack.
~
With skin as tough as bronze, these monks are among the most highly skilled.
You don't want to mess with them.  Then again, do you have a choice?
~
1|4|2 128|8192 500 S
27 0 0 0d0+0 0d0+0
0 0
8 giant~ 1

#20111
Wuhua wuhua monk~
Wuhua~
Wuhua screams with a wild sense of joy as he pounces on you!
~
Looking every bit like a pervert, he just can't wait to lay his filthy
claws on you.
~
1|4|32|64 8|32|128|512 -500 S
24 0 0 0d0+0 0d0+0
0 0
8 human~ 1

#20112
master librarian monk~
The Master of Books~
A master sits here reading his books, oblivious to your intrusion.
~
He looks old and his eyes are failing him.  In one hand, he holds a lighted
candle to help him read better.
~
1|2 128|8192 500 S
27 0 0 0d0+0 0d0+0
0 0
8 human~ 1

#20113
master monk drunken~
The Drunken Master~
A master is resting here, looking very intoxicated.
~
Hmm.. Are monks supposed to do this? You pondered as you look at this 
pathetic excuse for a human being.
~
1|4|64|128 128|8192 250 S
21 0 0 0d0+0 0d0+0
0 0
8 human~ 1

#20114
master monk trainer~
The Master Trainer~
A master is here doing pushups with one finger.
~
Wow. What a amazing feat! Such demonstration of strength and control.
Don't you wish you can do that.
~
1|4|64|128 2|128|8192 500 S
26 0 0 0d0+0 0d0+0
0 0
8 human~ 1

#20115
abbot Abbot monk~
The Abbot of Shaolin~
The Abbot of Shaolin nods in your direction, acknowledging your presence.
~
Looking strong and healthy even at this age, the Abbot cuts an impressive 
figure.
~
1|4|64|128 128|8192|524288 800 S
31 0 0 0d0+0 0d0+0
0 0
8 human~ 1

#20116
Jinshen jinshen~
The Jinshen~
A Jinshen sits here, undisturbed.
~
Covered from head to toe with gold flakes, this mortal shell of a former
high monk has been perfectly preserved.
~
1|2 2|8|128|8192|65536 1000 S
33 0 0 0d0+0 0d0+0
0 0
8 human~ 0

#20117
guest visitor~
The visiting guest~
A visiting guest stands here.
~
Looking at his best in his fine clothing, he looks rather wealthy.
~
4|64|128 0 50 S
15 0 0 0d0+0 0d0+0
0 0
8 human~ 1

#20118
old man~
a crazy old man~
A crazy old man sits on the shore, staring at everything.
~
He keeps staring into space, and says 'I see you, KhyrhaZenin, you will die!
I know your name, KhyrhaZenin, and I will come get you! HAHAHAHA'
He must be crazy.'
~
2|32 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 human~ 1

#0



#OBJECTS

#20101
candle lighted~
a lighted candle~
A lighted candle stands here, providing little light and warm.~
~
12 128 1
0~ 0~ 0~ 0~
10 0 0

#20102
candle lighted~
a lighted candle~
A lighted candle stands here, providing little light and warm.~
~
12 0 0
0~ 0~ 0~ 0~
10 0 0

#20115
bronze key~
a bronze key~
A bronze key lies half buried in the ground.~
~
18 1 1
0~ 0~ 0~ 0~
5 0 0

#20131
chain keys key~
a chain of keys~
A chain of keys hang on the wall.~
~
18 0 1
0~ 0~ 0~ 0~
15 0 0

#20105
shelizi Shelizi~
a Shelizi~
A bright crystal is here waiting to be picked up.~
~
18 1|2 1
0~ 0~ 0~ 0~
20 0 0

#20106
hot steaming bun~
a steaming hot bun~
A steaming hot bun lies here waiting to be consumed.~
~
19 0 1
24~ 0~ 0~ 0~
1 0 0 

#20107
treasure~
a huge treasure~
A huge treasure of Shaolin beckons you.~
~
20 0 1
20100~ 0~ 0~ 0~
100 0 0

#20108
flame mercy~
The Flame of Mercy~
Sparks of beautiful multi-colored light envelops you.~
~
1 1|2|64|256|512|1024 1|16384
0~ 0~ -1~ 0~
0 0 0
E
sparks flame mercy light~
A gift to the mortal world from the Goddess of Mercy.
~
A
13 20
A
17 -10
A
19 4
A
23 -5
A
24 -5

#20109
manual book Jiuyangzhenjing jiuyangzhenjing~
a Jiuyangzhenjing manual~
An old chinese manual is discarded here.~
~
2 0 1
30~ flamestrike~ fireball~ burning hands~
10 0 0
E
book manual jiuyangzhenjing Jiuyangzhenjing~
One of the most sought after manual in Shaolin. It is believed to contain 
a powerful source of Yang energy.
~

#20110
manual book jiuyingzhenjing Jiuyingzhenjing~
a Jiuyingzhenjing manual~
An old chinese manual is discarded here.~
~
2 0 1
30~ acid blast~ chill touch~ energy drain~
10 0 0
E
manual book jiuyingzhenjing Jiuyingzhenjing~
This is the counterpart of the Jiuyangzhenjing.  It is believed to contain
a powerful source of Ying energy.
~

#20111
manual book Yijinjing yijinjing~
a Yijinjing manual~
A book of some sort is left on the floor.~
~
2 0 1
30~ cure critical~ giant strength~ heal~
10 0 0
E
manual book Yijinjing yijinjing~
This is the legendary healing manual of Shaolin.  It is said to be able to
bring the dead alive!
~

#20112
sabre dragon~
The Dragon Sabre~
A huge sabre with a dragon motif is planted firmly in the ground.~
~
5 1|2|32|128|1024|2056 1|8192
15~ 20~ 0~ 1~
100 0 0
E
sabre dragon~
This heavy weapon glows and hums as you lay it upon your laps. The dragon 
carved into it seems almost alive.
~
A
18 5
A
19 5

#20113
half moon knife~
a half-moon knife~
A massive knife is lying on the table.~
~
5 0 1|8192
10~ 20~ 0~ 1~
50 0 0
E
half moon knife~
Shaped like a half moon, this knife can be deadly in the hands of a skilled
exponent.
~

#20114
chain whip~
a chain whip~
A whip made of chains is left on the floor.~
~
5 2|64 1|8192
12~ 20~ 0~ 4~
50 0 0
E
chain whip~
Written on it : Made in Shaolin Temple.
~
A
18 3
A
19 3

#20116
horse spear~
a horse spear~
A long slim spear leans against the wall.~
~
5 64 1|8192
10~ 18~ 0~ 11~
25 0 0
E
horse spear~
Used during the ancient times for hunting horses, it can be just as effective
against men.
~
A
18 4
A
19 2

#20117
kamasutra sutra manual book~
a Kamasutra~
An old and torn book of some sort is left in one corner of the room.~
~
8 128 1|16384
0~ 0~ 0~ 0~
5 0 0
E
book sutra manual kamasutra~
Are you really sure you want to do this?
~
A
1 1
A
2 1

#20118
garters~
monk's garters~
A material of some sort is left here.~
~
9 2 1|32
10~ 0~ 0~ 0~
10 0 0
A
2 1
A
14 50

#20119
robe~
a monk's robe~
A rough and cheap looking piece of cloth is discarded here.~
~
9 0 1|1024
10~ 0~ 0~ 0~
20 0 0
A
5 1
A
12 10

#20120
cane armor~
a cane armor~
A suit of cane armor stands here.~
~
9 64 1|8
10~ 0~ 0~ 0~
30 0 0
A
17 -10

#20121
Jiasha jiasha robe~
Abbot's Jiasha~
A pile of golden and red cloth lies here.~
~
9 1|64 1|1024
10~ 0~ 0~ 0~
25 0 0
E
jiasha Jiasha robe~
This robe was tailor-made for the Abbot of Shaolin Temple by Boom's Workshop.
~
A
3 1
A
12 15
A
24 -5

#20122
fozhu necklace~
Abbot's fozhu~
A necklace made of big black beads is dumped here.~
~
9 2|64 1|4
10~ 0~ 0~ 0~
10 0 0
E
fozhu necklace~
Written on it: FOR EXPORT ONLY.
~
A
1 1
A
12 10
A
23 -5

#20123
staff Abbot~
The Staff of Abbot~
A staff made entirely of solid gold stands here.~
~
9 2|64 1|16384
10~ 10~ 10~ 208~
0 0 0

E
staff Abbot~
Written on it : Compliments of Boom's Workshop.
~
A
13 20
A
17 -10
A
18 2
A
19 2
 
#20124
hair lock~
a lock of nun's hair~
A few strands of long hair lies on the floor.~
~
18 0 1
0~ 0~ 0~ 0~
5 0 0

#20136
candle lighted~
a lighted candle~
A lighted candle stands here, providing little light and warm.~
~
18 0 1
0~ 0~ 0~ 0~
10 0 0

#20137
shell boom Boom body~
the mortal shell of Boom~
The mortal shell of Boom sits here waiting to be preserved in gold.~
~
15 1|2|32 0
100~ 10~ 20105~ 0~
100 0 0
E
boom shell body mortal Boom~
This is the human body of Boom left behind after his essence departed
from this world to a realm beyond mere mortals.
~

#20125
cane shield~
a cane shield~
A disc made of cane lies in the mud.~
~
9 2|64 1|512
10~ 0~ 0~ 0~
35 0 0
A
4 2
A
2 1
#0



#ROOMS

#20101
Mountain Stairs~
A flight of stairs carved onto the mountain leads up.
You can barely see a temple of some sort on top of the mountain.
You see the path back to the beach to the south.
~
201 0 5
D2
You see the foot of the mountain ahead.
~
~
0 0 247
D4
The stairs leads up.
~
~
0 -1 20102
S

#20102
Path to the Shaolin Temple~
After struggling up that flight of stairs, you finally reached the top of 
the mountain, well almost. Ahead of you, lies the great Shaolin Temple.
A side mountain path leads west.
~
201 0 5
D4
A flight of stairs leads up.
~
~
0 -1 20106
D3
A mountain path.
~
~
0 -1 20103
D5
Mountain stairway
~
~
0 -1 20101
S

#20103
A side mountain path~
This path, overgrown with vegetation, leads north to a small clearing and  
east to where you came from.
~
201 1 5
D0
A small clearing.
~
~
0 -1 20104
D1
A mountain path.
~
~
0 -1 20102
S

#20104
Mountain shrine~
A small shrine lies in one corner of this small clearing. This place 
looks deserted and very forgotten. To your west, a huge stone boulder is
set into the mountain. South leads you back to the mountain path.
~
201 1 3
D3
A huge stone set into the mountain.
~
stone boulder~
2 -1 20105
D2
A mountain path.
~
~
0 -1 20103
E
shrine stone boulder~
Written on it :
To attain enlightenment, you first need to fight your own inner demon.
~
S

#20105
A dark cave~
At the far end of this small cave, stands a strange glowing mirror.
A dark misty shadow slowly takes form as you look into the mirror. You 
gasped in astonishment as your own reflection in the mirror charges at you.
~
201 9 0
D1
A small clearing.
~
~
2 -1 20104
S

#20106
Entrance to Shaolin Temple~
You stand at the main entrance of the famous Shaolin Temple, home to the
most highly skilled of all monks. At both sides of the entrance,are two
impressive stone lion statues. North leads you into the temple.
A plaque on the wall catches your attention.
~
201 0 1
D0
The path leads you into the main court of the temple.
~
~
0 -1 20107
D5
The path leads down the mountain.
~
~
0 -1 20102
E
plaque wall sign~
|=========================================|
|      Welcome to Shaolin Temple          |
|   ---------------------------------     |
|                                         |
| May your visit be fun and enlightening. |   
|                                         | 
|       <<<< ----- BOOM ---- >>>>>        |            
|=========================================|
~
S

#20107
The Main Court~
Large pieces of stone slabs cover
Pots of plants and flowers line the sides of the court.  This place
looks simple, and well-maintained.  Exits leads to all directions.
~
201 0 1
D0
Grand Hall.
~
~
0 -1 20119
D1
A side court.
~
~
0 -1 20113
D3
A side court.
~
~
0 -1 20108
D2
Entrance to temple.
~
~
0 -1 20106
S

#20108
A Side Court~
Similar to the Main Court, this place looks empty except for few pots of
plants. The floor is also covered with large stone slabs. Path to the east
leads you back to the Main Court.
~
201 0 1
D1
The Main Court.
~
~
0 -1 20107
D3
~
~
2 -1 20109
D0
~
~
2 -1 20111
D2
~
~
2 -1 20112
S

#20109
The Dining Hall~
Bravo! You found the dining place of the monks.  The room is empty except
for an extremely long dining table and some benches.  You hear some noises
coming from the south.
~
201 8 0
D2
The Kitchen.
~
~
0 -1 20110
D1
A Side Court.
~
~
2 -1 20108
S

#20110
The Kitchen~
The aroma of fresh hot steaming buns almost make you salivate as you enter
the kitchen.  Some pots and pans are hung on the wall, waiting to be used.
~
201 8 0
D0
The Dining Hall.
~
~
0 -1 20109
S

#20111
The Monks' Bunk~
Well, even the toughest of them needs rest.  This is the sleeping chamber
of the monks. It contains nothing of interest to you, unless if you want
their sleeping mats.
~
201 8 0
D2
~
~
2 -1 20108
S

#20112
The Disciples' Bunk~
This is the sleeping chamber of all the young men, like yourself,who come 
from all over the world to learn the legendary martial skills of Shaolin.
~
201 8 0
D0
~
~
2 -1 20108
S

#20113
A Side Court~
Similar to the Main Court, this place looks empty except for few pots of
plants. The floor is also covered with large stone slabs. Path to west
leads you back to the Main Court. You hear shouts coming from the north and
south.  A small building lies on the east.
~
201 8 0
D1
A small building.
~
door~
2 -1 20114
D3
The Main Court.
~
~
0 -1 20107
D0
A Training Arena.
~
~
0 -1 20118
D2
A Training Arena.
~
~
0 -1 20117
S

#20114
The Chamber of Wooden Men~
The room is filled with pulleys and machinery that controls the movement
of these wooden fighting machines.  You cursed yourself for not paying
more attention during those training sessions, as those deadly machines
charged at you.  The only exit lies south.
~
201 9 0
D2
The Luohan Chamber.
~
~
0 -1 20115
S

#20115
The Luohan Chamber~
Within this chamber dwells the legendary Luohans of Shaolin. They are here
to see if you are ready to leave Shaolin.  You mutter a hasty prayer as you 
prepare yourself to face these men of bronze.
~
201 9 0
D5
A trapdoor leads down.
~
door~
2 20115 20116
S

#20116
A Secret Tunnel~
The floor above you closes and seals off your exit. 
This well-lit passage leads south.  To the south you see a bright source
of light.
~
201 9 0
D2
~
~
0 -1 20101
S

#20117
A Training Arena~
A square court covered with stone slabs.  This is where the monks practice
their arts.  Rows of weapons adorned both sides of the court.
~
201 0 1
D0
A side court.
~
~
0 -1 20113
S

#20118
A Training Arena~
A square court covered with stone slabs. This is where the disciples practice
their arts.  Rows of weapons adorned both sides of the court.
~
201 0 1
D2
A side court.
~
~
0 -1 20113
S

#20119
The Grand Hall~
This massive hall contains figurines of the Buddha in all sort of sizes and
positions. Towering above all of them, is a huge golden statue of a sleeping 
Buddha.  Directly in front of it, is a huge stone table for offerings.
Exits lead west and east to side halls, while south leads you back to the
Main Court.
~
201 8 0
D2
The main court.
~
~
0 -1 20107
D3
A side hall.
~
~
0 -1 20120
D1
A side hall.
~
~
0 -1 20126
D5
~
Buddha golden statue~
2 -1 20136
S

#20120
A Side Hall~
This room connects you to the Main Hall.  There are rooms to your north,
south and west.  A staircase leads up.
~
201 8 0
D4
A room.
~
~
0 -1 20123
D0
A room.
~
~
0 -1 20124
D2
A room.
~
~ 
0 -1 20121
D3
A room.
~
~
0 -1 20122
D1
The main hall.
~
~
0 -1 20119
S

#20121
A Master's Chamber~
This room looks empty except for a hard bed, a table and some chairs. It
looks extremely well kept, so make sure you do not dirty it.  You better
leave before the master catches you in here.
~
201 8 0
D0
A side hall.
~
~
0 -1 20120
S

#20122
A Master's Chamber~
This room looks empty except for a hard bed, a table and some chairs. It
looks extremely well kept, so make sure you do not dirty it. You better
leave before the master catches you in here.
~
201 8 0
D1
A side hall.
~
~
0 -1 20120
S

#20123
The Abbot's Chamber~
This room looks about the same with the rest of the rooms.  Hardly fitting
for the chief of Shaolin. You see nothing of value here.  By the way, it
is out of bounds to people like you, you better leave.
~
201 8 0
D5
A side hall.
~
~
0 -1 20120
S

#20124
The Library~
This room contains all the sutras and martial manuals of Shaolin. 
Bookshelves line the walls displaying the books in a systematic manner.
However, there is nothing you can use here. It is guarded by one of the 
masters.
~
201 8 0
D2
A side hall.
~
~
0 -1 20120
D1
~
bookshelf~
2 20124 20125
S

#20125
A Secret Chamber~
You have found the room where the most precious manuals and sutras are
kept.  You rubbed your hands eagerly as your eyes take into account the
treasures hidden here.
~
201 9 0
D3
The Library.
~
~
2 20124 20124
S

#20126
A Side Hall~
This room connects you to the Main Hall.  There are rooms to your north,
south and east.  A staircase leads up.
~
201 8 0
D4
A room.
~
~
0 -1 20130
D0
A room.
~
~
0 -1 20129
D2
A room.
~
~ 
0 -1 20127
D1
A room.
~
~
0 -1 20128
D3
The main hall.
~
~
0 -1 20119
D5
~
trapdoor floor~
2 -1 20131
S

#20127
A Guest Room~
This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
201 8 0
D0
A side hall.
~
~
0 -1 20126
S
#20128
A Guest Room~
This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
201 8 0
D3
A side hall.
~
~
0 -1 20126
S
#20129
A Guest Room~
This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
201 8 0
D2
A side hall.
~
~
0 -1 20126
S
#20130
A Guest Room~
This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
201 8 0
D5
A side hall.
~
~
0 -1 20126
S
#20131
The Dungeons~
You climbed into the dungeon, realizing too late that this is a FORBIDDEN
AREA. Let's see you talk your way out of this mess.
There are four prison cells here.
~
201 9 0
D4
A side hall.
~
trapdoor~
2 -1 20126
D0
A prison cell.
~
~
2 20131 20135
D2
A prison cell.
~
~
2 20131 20134
D1
A prison cell.
~
~
2 20131 20133
D3
A prison cell.
~
~
2 20131 20132
S

#20132
A prison cell~
It looks dark and gloomy, probably the only place in the temple that is not
kept clean and maintained. 
~
201 9 0
D1
The guard room.
~
~
2 20131 20131
S

#20133
An empty prison~
Blood and gore are about the only thing you can find in here. It looks like
any other MUD prisons. What do you expect?
~
201 9 0
D3
The guard room.
~
~
2 20131 20131
S

#20134
Cell of Wuhua~
Locked here for the past ten years, for the unspeakable crimes he did to 
both men and women is...Wuhua, the lusty monk. After ten long years, you 
cannot imagine what he will do to you.
~
201 9 0
D0
The guard room.
~
~
2 20131 20131
S

#20135
A female prison cell~
Hmmm.. Female prisoners here in Shaolin? You wonder what crimes they could
have committed. The sight of blood and shreds of torn clothing on the floor
tells you everything.  At least now you don't regret killing those monks.
~
201 9 0
D2
The guard room.
~
~
2 20131 20131
S

#20136
A Mysterious Room~
The door above you closes and effectively seals off your exit. The walls 
of this strange room glow and hum as if it is alive. This is where the 
body of the high monks are kept after they attain enlightenment. These
bodies are embalmed and preserved using gold, hence they are sometimes 
referred to as "Jinshen". A stairway leads down.
~
201 1|8|512 0
D5
The stairway leads down~
~
0 -1 20116
D1
~
workshop wall~
2 20136 20137
S

#20137
A Workshop~
A long working table stands in one corner of the room. Bottles of strange
looking potions and pieces of gold flakes are strewn all over the table.
~
201 1|8|512 0
D3
A mysterious room.
~
~
2 20136 20136
S
#0

#RESETS
* This area is written for Merc based muds. 
* All bit vectors unused in Merc has been set to 0.
* Please feel free to amend any error i might
* have made (i am just a beginner u see). 
* Hope you enjoy it. Thank you.
* [Boom]
*
* close doors
D 0 20104 3 1   cave from outside
D 0 20105 1 1   from inside
D 0 20108 0 1   side court from outside
D 0 20108 2 1
D 0 20108 3 1
D 0 20109 1 1   from inside
D 0 20111 2 1
D 0 20112 0 1
D 0 20113 1 1   wooden man from outside (1 way)
D 0 20119 5 1   main hall from outside (1 way)
D 0 20126 5 1   dungeon from outside
D 0 20131 4 1   from inside
* lock doors
D 0 20115 5 2  	 	luohan chamber (1 way)
D 0 20124 1 2   	library from outside
D 0 20125 3 2   	from inside
D 0 20131 0 2   	prison from outside
D 0 20131 1 2   
D 0 20131 2 2
D 0 20131 3 2
D 0 20132 1 2   	from inside
D 0 20133 3 2
D 0 20134 0 2
D 0 20135 2 2
D 0 20136 1 2   	workshop from outside
D 0 20137 3 2   	from inside
* abbot			The abbot has been moved here so that the items
*			are now no longer level 1.  Hatchet 2/15/1995
M 0 20115 1 20123
E 0 20121 0 1024        jiasha
E 0 20122 0 4           fozhu
E 0 20123 0 16384       staff
* load objects into rooms
O 0 20102 0 20121       lighted candle
O 0 20102 0 20122
O 0 20102 0 20123       
O 0 20102 0 20127
O 0 20102 0 20128
O 0 20136 0 20129       key
O 0 20102 0 20130
O 0 20107 0 20125       treasure
O 0 20110 0 20125       ying manual
O 0 20106 0 20110       bun
O 0 20137 0 20137       shell of boom
* master of books
M 0 20112 1 20124
G 0 20101 0             lighted candle
G 0 20111 0             yi manual
E 0 20118 0 7           garters
E 0 20119 0 12          robe
* drunken master
M 0 20113 1 20121       
G 0 20109 0             yang manual
E 0 20118 0 7           garters
E 0 20119 0 12          robe
* master trainer
M 0 20114 1 20122
E 0 20118 0 7           garters
E 0 20119 0 12          robe
E 0 20125 0 11          cane shield  
E 0 20114 0 16          chain whip
* monks
M 0 20104 1 20117
E 0 20116 0 16          horse spear
M 0 20104 1 20117
E 0 20116 0 16          horse spear
* disciples
M 0 20103 3 20118
* wooden men
M 0 20108 2 20114
* luohans
M 0 20110 2 20115
G 0 20115 0
* inner demon
M 0 20106 1 20105
* monk guards
M 0 20105 1 20131
E 0 20120 0 5           cane armor
E 0 20125 0 11          cane shield
E 0 20113 0 16          half moon knife
M 0 20105 1 20131
E 0 20120 0 5
E 0 20125 0 11
E 0 20113 0 16
G 0 20131 0             chain of keys
* evil monks
M 0 20107 2 20132
E 0 20119 0 12          robe
* wuhua
M 0 20111 1 20134
E 0 20117 0 17          kamasutra
* jinshen
M 0 20116 1 20136
E 0 20112 0 16       dragon sabre
G 0 20115 0             shelizi
* monk child
M 0 20101 2 20109
M 0 20101 2 20128
* monk warrior
M 0 20109 1 20111
E 0 20120 0 5           cane armor
E 0 20118 0 8           garters
E 0 20119 0 12          robe
E 0 20125 0 11          cane shield
E 0 20114 0 16          chain whip
G 0 20106 0             bun
* imprisoned nun
M 0 20102 3 20135
G 0 20124 0             lock of hair
* visiting guest
M 0 20117 2 20127
G 0 20106 0             bun
* mortal shell
P 0 20108 0 20137       flame of mercy
P 0 20107 0 20137       treasure
* stick an old man on the beach
M 0 20118 1 13246		old man
S

#SPECIALS

M 20102 spec_poison             nun
M 20102 spec_cast_cleric
M 20105 spec_cast_mage          monk guard
M 20106 spec_cast_mage          inner demon
M 20107 spec_poison             evil monk
M 20109 spec_cast_mage          monk warrior
M 20110 spec_cast_mage          luohan
M 20111 spec_poison             wuhua
M 20112 spec_cast_cleric        master book
M 20113 spec_cast_mage          master drunken
M 20114 spec_cast_mage          master trainer
M 20115 spec_breath_fire        abbot
M 20116 spec_breath_any         jinshen
M 20117 spec_thief              guest
S


#$

