#AREA	{ 1 10} Generic Smurf Village~



#MOBILES
#13101
smurf~
a smurf~
A smurf is singing and walking along.
~
A cute little blue smurf with a white hat and white boots.  You have a sudden
urge to crush him.
~
192 0 100 S
1 19 8 10d2+2 1d2+1
20 200
8 animal~ 1
#13102
smurf~
a smurf~
A smurf is here, picking berries.
~
A small smurf is quietly picking berries.  He seems to hardly notice you.
~
130 0 100 S
1 19 8 2d5+20 1d2+1
20 200
8 animal~ 1
#13103
brainy smurf~
Brainy Smurf~
Brainy Smurf is here, mumbling something to himself.
~
Brainy Smurf has on his usual glasses.  Brainy Smurf isn't liked much by the
other smurfs.  They fear his knowledge.  Knowledge is power!
~
192 0 100 S
3 18 7 3d10+1 1d4+1
30 300
8 animal~ 1
#13104
handy smurf~
Handy Smurf~
Handy Smurf is building something here.
~
Handy is always building something.  He never takes a break.  Why don't you
give him a break, like all of his bones.
~
192 0 100 S
3 18 7 3d10+1 1d4+1
30 300
8 animal~ 1
#13105
sleepy smurf~
Sleepy Smurf~
Sleepy Smurf is sleep walking here.
~
Sleepy never gets enough sleep.  You would think he goes to college.  I wonder
if he has ever stayed up a whole night without sleeping.
~
192 0 100 S
3 18 7 3d10+1 1d4+1
30 300
8 animal~ 1
#13106
hefty smurf~
Hefty Smurf~
Hefty Smurf is lifting weights here.
~
Hefty is a total health nut.  He lifts weights, eats right, and exercises all
the time.  Won't do him much good when he's DEAD.
~
192 0 100 S
3 18 7 3d10+1 1d4+1
30 300
8 animal~ 1
#13107
grumpy smurf~
Grumpy Smurf~
Grumpy Smurf is here, swearing.
~
Grumpy has never been happy in his whole life.  So why don't you just end it?
~
192 0 100 S
3 18 7 3d10+1 1d4+1
30 300
8 animal~ 1
#13108
jokey smurf~
Jokey Smurf~
Jokey Smurf is here, holding a present.
~
Jokey loves to give people presents.  Too bad the present explodes when opened.
Oh well, to each his own.
~
192 0 100 S
3 18 7 3d10+1 1d4+1
30 300
8 animal~ 1
#13109
smurfette smurf~
Smurfette~
Smurfette is here, looking beautiful.
~
Smurfette is the cutest little smurf you've ever seen.  If only she were your
size.  I wonder how much she charges the other smurfs.
~
192 0 100 S
3 18 7 3d10+1 1d4+1
30 300
8 animal~ 2
#13110
papa smurf~
Papa Smurf~
Papa Smurf is practicing magic here.
~
Yep, its Papa Smurf all right.  Red hat and boots and the funny little white
beard.  Papa Smurf treats his fellow smurfs with dignity and respect.  That
is why Papa Smurf is so popular among the ladies.
~
192 0 100 S
10 10 0 10d10+50 2d2+12
50 4000
8 animal~ 1
#13111
gargamel~
Gargamel~
Gargamel is here, cursing out the smurfs.
~
Gargamel has never done anything right in his life.  He has caught smurfs
before but always lets them escape.  He brings true meaning to the word moron.
~
130 0 -100 S
10 10 0 10d10+50 2d2+12
50 4000
8 human~ 1
#13112
azreal cat~
Azreal~
Azreal is here, licking himself.
~
Gargamel's worthless cat.  He is just about as dumb as Gargamel.  He should
just grab a smurf in his teeth and chew away.
~
130 0 -100 S
8 12 2 8d8+80 1d4+5
20 2000
8 animal~ 1
#0



#OBJECTS
#13100
bunch berries smurfberries~
A bunch of smurfberries~
A bunch of delicious looking smurfberries lie here.~
~
26 0 1
8~ change sex~ ~ ~
2 50 25
#13101
glasses~
A pair of glasses~
An odd pair of glasses has been left here.~
~
9 1 17
1~ 0~ 0~ 0~
2 500 250
A
4 1
#13102
smurf hat~
a smurf hat~
A smurf hat has been left here.~
~
9 0 1|16
3~ 0~ 0~ 0~
2 50 25
#13103
axe small~
a small axe~
A small axe has been dropped here.~
~
5 0 8193
0~ 2~ 5~ 3~
2 2000 1000
#13104
necklace~
a small necklace~
A small necklace is lying on the ground.~
~
9 1 5
1~ 0~ 0~ 0~
2 500 250
A
3 1
#13105
pink potion~
a pink potion~
A pink potion is barely visible on the ground.~
~
10 0 1
6~ armor~ cure blindness~ ~
2 500 250
#13106
wand~
a small wand~
A small wand lies on the ground.~
~
3 0 16385
5~ 1~ 1~ burning hands~
2 500 250
#13107
key~
a tiny key~
A tiny key is lying on the ground.~
~
18 0 1
2~ 0~ 0~ 0~
2 50 25
#13108
well~
a smurf well~
A small smurfy well is here.~
~
25 0 0
50~ 50~ 0~ 0~
500 3000 1000
#13109
key~
a small key~
A key to Gargamel's door lies here.~
~
18 0 1
2~ 0~ 0~ 0~
2 50 25
#0



#ROOMS
#13101
Dimly Lit Path~
This path is made of crushed granite with curious blue streaks in it.
The path continues north to a village, or south to the west gate.
~
1 0 3
D0
The path continues toward the village.
~
~
0 -1 13102
D2
The path back toward the forest.
~
~
0 -1 3040
S
#13102
Dimly Lit Path~
This section of the road is badly worn and frequently traversed.  There is
faint singing to the north.  The road back to the forest lies to the south.
~
1 4 3
D0
The path continues toward the village.
~
~
0 -1 13103
D2
The dimly lit path.
~
~
0 -1 13101
S
#13103
Dimly Lit Path~
This section of the road is badly worn and frequently traversed.  Singing is
getting stronger to the north.  The road back to the forest lies to the south.
~
1 0 3
D0
The entrance to smurf village.
~
~
0 -1 13104
D2
The dimly lit path.
~
~
0 -1 13102
S
#13104
Entrance to Smurf Village~
You stand at the entrance to a tiny village.  You can see across the whole
village easily.  Little blue creatures with white hats and boots and little 
fluffy tails scamper about.  They sing continuously.  The singing is getting
on your nerves and you have the urge to squash them.
~
1 0 2
D0
Smurfy Road
~
~
0 -1 13105
D2
Dimly Lit Path
~
~
0 -1 13103
S
#13105
Smurfy Road~
You are way too big to be using this road.  But who cares.  Who's gonna stop
you?  These little blue smurfs?  The singing is growing intense.  Your ears
are starting to ring.  Smurfy Road continues to the north, west, and east.
There is still time to turn back and go south.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 13106
D1
Smurfy Road
~
~
0 -1 13110
D2
Entrance to smurf village
~
~
0 -1 13104
D3
Smurfy Road
~
~
0 -1 13111
S
#13106
Smurfy Road~
You continue to travel down Smurfy Road.  Isn't it just smurfy?  Smurfy road
continues its smurfy path to the smurfy north, smurfy west, and smurfy south.
A smurfy home lies to the smurfy east.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 13107
D1
Smurfy Home
~
~
0 -1 13120
D2
Smurfy Road
~
~
0 -1 13105
D3
Smurfy Road
~
~
0 -1 13112
S
#13107
Smurfy Road~
Oh boy, another smurfy road!  Smurfy Road goes north and south here.  There
is a smurfy, mushroom home to the west.  A beautiful smurfberry patch is to
the east.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 13108
D1
Smurfberry Patch
~
~
0 -1 13116
D2
Smurfy Road
~
~
0 -1 13106
D3
A Smurfy Home
~
~
0 -1 13129
S
#13108
Smurfy Road~
Smurfy Road continues to smurf here.  It smurfs to the south and smurfs to
an end to the north.  A smurfberry patch is to the east.  A stone path lies
to the west.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 13109
D1
Smurfberry patch
~
~
0 -1 13117
D2
Smurfy Road
~
~
0 -1 13107
D3
A stone path
~
~
0 -1 13113
S
#13109
Smurfy Road~
A smurfy well lies here in the middle of Smurfy Road.  A fence separates
the smurfs from harm to the north.  A berry patch is to the east.  Smurfy
Road continues to to the south and west.
~
1 0 1
D1
Smurfberry Patch
~
~
0 -1 13118
D2
Smurfy Road
~
~
0 -1 13108
D3
Smurfy Road
~
~
0 -1 13114
E
smurfy well~
A small well is here.  Just the right size if you're a smurf.  But big
enough for you to get some water from.  I'm sure the smurfs wont mind.
~
S
#13110
Smurfy Road~
A corner of smurfy road is where you stand.  A smurfy fence blocks passage
to the east or south.  A smurfy home is to the north.  Smurfy Road goes back
to the west.
~
1 0 1
D0
Smurfy Home
~
~
0 -1 13119
D3
Smurfy Road
~
~
0 -1 13105
S
#13111
Smurfy Road~
Western corner of Smurfy Road.  You can continue to smurf down the road
to the east and north.  You can also smurf into a smurfy home to the south.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 13112
D1
Smurfy Road
~
~
0 -1 13105
D2
Smurfy Home
~
~
0 -1 13121
S
#13112
Smurfy Road~
There's no place like smurf.  There's no place like smurf.  Sorry wrong
movie.  A smurfy home is to the west.  Papa Smurf's backyard is to the
north but you can't go there.  Smurfy Road continues to the south and
east.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 13106
D2
Smurfy Road
~
~
0 -1 13111
D3
Smurfy Home
~
~
0 -1 13122
S
#13113
Stone Path~
You are walking along a cute little stone path.  To the south lies Papa
Smurf's house.  A Smurfy house is to the west.  Smurfy road is to the east.
Everything is so peaceful here.  You could stay forever.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 13108
D2
Papa Smurf's House
~
door~
1 107 13125
D3
Smurfy House
~
~
0 -1 13123
S
#13114
Smurfy Road~
Yet another part of Smurfy Road.  Hey if you go west its the last
section of Smurfy Road.  You can go back to the smurfy well to the east.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 13109
D3
Smurfy Road
~
~
0 -1 13115
S
#13115
Smurfy Road~
The last piece of Smurfy Road.  You can go back to Smurfy Road to the east.
A nice, beautiful, smurfy, mushroom home is to the south.  In the distance to
the north you can see Gargamel's Castle.
~
1 0 1
D0
Path to Gargamel's Castle
~
~
0 -1 13126
D1
Smurfy Road
~
~
0 -1 13114
D2
Smurfy Home
~
~
0 -1 13124
S
#13116
Smurfberry Patch~
Delicious smurfberries grow here.  You could probably eat a year's worth of
smurfberries in one sitting.  Smurfy Road is back to the west.  Another
smurfberry patch is to the north.
~
1 0 1
D0
Smurfberry Patch
~
~
0 -1 117
D3
Smurfy Road
~
~
0 -1 13107
S
#13117
Smurfberry Patch~
Another patch of smurfberries is growing here.  The smell is driving your
nostrils crazy.  It almost, ALMOST, makes you forget all the singing going
on.  Smurfy Road is to the west, while smurfberry patches are to the north
and south.
~
1 0 1
D0
Smurfberry Patch
~
~
0 -1 13118
D2
Smurfberry Patch
~
~
0 -1 13116
D3
Smurfy Road
~
~
0 -1 13108
S
#13118
Smurfberry Patch~
The northernmost of the smurfberry patches grows here.  It looks just
as scrumptious as all the rest.  Just take a few; they'll never know.  Smurfy
Road is to the west.  A smurfberry patch is to the south.
~
1 0 1
D2
Smurfberry Patch
~
~
0 -1 13117
D3
Smurfy Road
~
~
0 -1 13109
S
#13119
Brainy Smurf's Home~
You rip the roof of the home to get a good look inside.  You see
many smurfy books.  The print is so small you couldn't even read it
with a magnifying glass.  I wonder if Brainy Smurf minds if you
destroy his home?  Smurfy Road is back to the south.
~
1 0 1
D2
Smurfy Road
~
~
0 -1 13110
S
#13120
Handy Smurf's Home~
This home was well built.  Of course, until you rip it apart you big meany
you.  Tools are all over the place.  Too small for you to use.  Smurfy Road is
back to the west.
~
1 0 1
D3
Smurfy Road
~
~
0 -1 13106
S
#13121
Hefty Smurf's Home~
Hefty is anything but wimpy.  So is his house.  It actually took you a 
couple of minutes to destroy his house.  Better watch out -- he might be
a little mad at you.  Smurfy Road is back to the north.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 13111
S
#13122
Sleepy Smurf's Home~
Be vewy vewy quiet.  Sleepy Smurf is probably sleeping.  You see so many
beds you can't even tell if he is here.  Maybe you should quietly go back to
Smurfy Road to the east.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 13112
S
#13123
Grumpy Smurf's Home~
This is Grumpy Smurf's home.  He is pissed at you.  Of course, he is pissed
at everyone.  So don't take it bad.  Maybe you'd better leave before he really
gets mad.  Smurfy Road to the east is your only salvation.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 13113
S
#13124
Jokey Smurf's Home~
You pull the top of his house and it explodes in your face.  That Jokey
Smurf, what a kidder.  You can hear his laughter as you wipe the ashes off
your face.  You better get even.  Smurfy Road is to the north.
~
1 0 1
D0
Smurfy Road
~
~
0 -1 13115
S
#13125
Papa Smurf's Home~
It's the home of the leader of the smurfs.  Papa Smurf has a nicely decorated
home.  He takes pride in his work.  You could get to know him or just squash
him.  If Papa Smurf is not here he is probably at Smurfette's putting the
moves on her.  A stone path lies to the north.
~
1 0 1
D0
Stone Path
~
door~
1 107 13113
S
#13126
Path to Gargamel's Castle~
You are walking along a path to Gargamel's Castle to the North.
Smurfy Road lies to the south.
~
1 0 1
D0
Outside Gargamel's Castle
~
~
0 -1 13127
D2
Smurfy Road
~
~
0 -1 13115
S
#13127
Outside Gargamel's Castle~
You are standing outside Gargamel's Castle.  You can hear him screaming at
Azreal from inside.  You can also hear him cursing out those wretched smurfs.
His Castle is to the north while Smurfy Road is to the south.
~
1 0 1
D0
Gargamel's Castle
~
door~
1 109 13128
D2
Path to Gargamel's Castle
~
~
0 -1 13126
S
#13128
Gargamel's Castle~
This is Gargamel's Castle.  His big black kettle is in the middle of the room.
Where else would he put it?  The place has only one room.
~
1 0 1
D2
Outside Gargamel's Castle
~
door~
1 109 13127
S
#13129
Smurfette's House~
This house is conveniently next to Papa Smurfs.  Makes it easier for Papa
Smurf to sneak over at night.  I hope he uses protection.  I would hate to
have little smurfs running around.  The only exit is to the east.
~
1 0 1
D1
Smurfy Road
~
~
0 -1 13107
S
#0



#RESETS
O 0 13108 1 13109
M 0 13102 3 13118   Berry picking Smurfs
G 1 13100 10       give each smurfberries
M 0 13102 3 13117
G 1 13100 10
M 0 13102 3 13116
G 1 13100 10
*
M 0 13101 3 13105  Regular smurfs
M 0 13101 3 13110
G 1 13102 10
M 0 13101 3 13111
M 0 13101 3 13112
G 1 13102 10       give hats to some
M 0 13101 3 13107
M 0 13101 3 13108
G 1 13102 10
M 0 13101 3 13109
M 0 13101 3 13104
G 1 13102 10
*
M 0 13103 1 13119 Brainy Smurf
E 1 13101 8 6
M 0 13104 1 13120 Handy Smurf
E 1 13103 8 16
M 0 13105 1 13122 Sleepy Smurf
M 0 13106 1 13121 Hefty Smurf
E 1 13103 8 16
M 0 13107 1 13123 Grumpy Smurf
M 0 13108 1 13124 Jokey Smurf
M 0 13109 1 13129 Smurfette
E 1 13104 8 3
G 1 13107 8
M 0 13110 1 13113 Papa Smurf
G 1 13105 10
G 1 13109 8
M 0 13111 1 13128 Gargamel
E 1 13106 8 17
M 0 13112 1 13128 Azreal
D 0 13125 0 2   Papa Smurf's door locked
D 0 13113 2 2     other side
D 0 13127 0 2   Castle door locked
D 0 13128 2 2     other side
S



#SPECIALS
M   13101 spec_thief
M   13102 spec_thief
M   13103 spec_thief
M   13104 spec_thief
M   13105 spec_thief
M   13106 spec_thief
M   13107 spec_thief
M   13108 spec_thief
M   13109 spec_thief
M   13110 spec_cast_mage
M   13111 spec_cast_cleric
M   13112 spec_poison
S



#$
