#AREA  {15 50} Glop    Yggdrasil~



#MOBILES
#9900
hollyphant~
a Hollyphant~
A Hollyphant is delivering a message here.
~
It looks like a large, winged, furry elephant.  It emits an
aura of goodness.
~
64 8 1000 S
16 4 -100 6d50+25 3d8+11
2600 35000
8 animal~ 0
#9901
planetar~
a planetar~
A planetar is here watching out for his master's interest.
~
Humanoid in appearance, the planetar has wings and is
hairless.  He is on a mission from his deity.
~
66 140 900 S
30 -10 -200 10d20+500 4d10+5
10000 180000
8 god~ 0
#9902
shedu~
a Shedu~
A Shedu is here fighting evil.
~
Half man, half beast.  The Shedu is out looking for evil
anywhere it may be and it will hunt down until death is the
result.
~
64 8388640 850 S
25 -5 -180 2d10+470 6d7+6
200 110000
8 animal~ 0
#9903
dretch demon~
a dretch~
A dretch is here slobbering on you.
~
A pathetic, slobbering thing.  The dretch is constantly
picked on by its more powerful, demon brothers.
~
196 40 -800 S
10 10 0 2d10+140 2d15+5
1000 10000
8 undead~ 1
#9904
chasme fly demon~
a chasme~
A chasme is flying around here.
~
The chasme or fly demon is half-human and half-fly.  They
don't like anyone, not even other demons.
~
68 40 -900 S
20 0 -120 4d10+310 3d10+7
2000 70000
8 undead~ 1
#9905
babau ebony~
a babau~
A babau is standing here looking for food.
~
The babau or one-horned horror is a demon of considerable
fright.  He appears a skeleton with a black leather jumpsuit
on.  He is constantly searching for flesh to eat.
~
64 128 -1000 S
15 5 -140 2d25+225 5d7+0
4500 48000
8 undead~ 0
#9906
yagnodemon demon~
a yagnodemon~
A yagnodemon is here flexing his giant-sized arm.
~
The yagnodemon has one man-sized and one giant-sized arm. 
With the giant-sized arm it can wield huge weapons.  He is
not in a good mood right now.
~
68 56 -950 S
25 -5 -140 4d25+400 4d6+12
10000 120000
8 undead~ 1
#9907
kostchtchie demon kost~
Kostchtchie~
Kostchtchie is here resting on his journey of evil.
~
Kostchtchie a powerful demon lord is here.  Obviously
derived from giant stock, he is very powerful.  And he does
not like to be interrupted.
~
98 168 -1000 S
40 -20 -280 4d50+700 4d10+15
75000 250000
5 undead~ 1
#9908
nabassu demon~
a nabassu~
A nabassu is here looking to upgrade his status.
~
A tall, thin demon, the nabassu are very bat-like in
appearance.  He seems to have an intense interest in you.
~
68 8 -950 S
15 5 -90 2d10+240 6d5+2
12500 40000
8 undead~ 1
#9909
dragon cloud~
a cloud dragon~
A cloud dragon is here wanting to be left alone.
~
This dragon is as large as a red dragon, but does not like
to get involved in the struggle between good and evil.  It
wants to be left alone.
~
66 168 0 S
35 -15 -230 2d30+650 10d3+12
50000 200000
8 dragon~ 0
#9910
solar~
a solar~
A solar is here contemplating the fight against evil.
~
A beautiful being, the solar is totally dedicated to the
continuation of the good beings.
~
66 172 1000 S
35 -15 -220 2d40+650 10d4+10
30000 200000
8 god~ 1
#9911
wemic~
a wemic~
A wemic is hunting here.
~
Part man, part lion, and part horse; the wemic is a creature
not to be taken lightly.
~
68 32 100 S
10 10 -40 2d10+180 3d6+4
1000 15000
8 animal~ 1
#9912
frost giant~
a frost giant~
A frost giant is here looking for treasure.
~
Large members of the giant family, the frost giants are
ravenous collectors of treasure.  They don't like to share
this treasure with anyone.
~
98 40 -300 S
25 -5 -140 4d40+400 3d12+5
100000 110000
8 giant~ 1
#9913
gorgimera~
a gorgimera~
A gorgimera is here flexing its wings.
~
This three-headed monster is waiting to rip the head off of
its latest victim to add to its collection.  Watch out for
that breath attack.
~
98 8 -750 S
20 0 -100 2d25+330 4d5+10
25000 90000
8 dragon~ 0
#9914
ratatosk~
Ratatosk~
Ratatosk is here delivering the Gods' messages.
~
You see a giant squirrel carrying greetings and tidings from
the various deities residing in these realms.  He does not
want to be delayed in his task.
~
68 172 200 S
35 -15 -230 2d50+600 10d7+1
5000 250000
8 animal~ 0
#0



#OBJECTS
#9900
polearm body wrecker~
a body-wrecker~
A body-wrecker polearm lies here.~
~
5 0 8193
0~ 4~ 6~ 11~
27 30000 5
#9901
hammer iron~
a huge hammer of cold iron~
A hammer of iron with silver and nickel detail lies here.~
~
5 528 8193
0~ 3~ 10~ 7~
25 100000 5
#9902
bastard sword~
a holy bastard sword~
A beautiful sword lies on the ground here.~
~
5 1089 8193
0~ 4~ 5~ 3~
19 76000 5
A
13 25
A
24 2
#9903
looking glass~
a looking glass~
A looking glass lies here.~
~
4 64 16385
10~ 10~ 10~ detect invis~
2 4000 5
#9904
cloudy staff~
a cloudy glass staff~
A staff made of cloudy glass lies here.~
~
4 32 16385
10~ 8~ 4~ sleep~
4 5000 5
#9905
crystal sleeves~
a set of sleeves of crystal~
Some sleeves made of crystal lie here.~
~
9 32 257
20~ 0~ 0~ 0~
10 50000 5
A
19 2
#9906
sparkling green potion~
a sparkling green potion~
A green potion is lying here sparkling.~
~
10 65 1
10~ detect evil~ detect invis~ detect magic~
1 5000 5
#9907
paper triangle~
a paper triangle~
A piece of paper in the shape of a triangle is here.~
~
2 32 1
50~ armor~ bless~ ~
1 3500 1
#9908
hollyphant tusk~
a hollyphant tusk~
A tusk of a hollyphant lies here.~
~
3 1025 16385
10~ 15~ 10~ dispel evil~
1 1000 1
#9909
girth cast iron~
a cast iron girth~
A cast iron girth lies here.~
~
9 2 2049
45~ 0~ 0~ 0~
10 4000 5
A
3 -4
#0



#ROOMS
#9900
The Entrance to Yggdrasil~
This is the entrance to Yggdrasil, the World Ash.  Through
this tree are conduits to many other planes of existence.  The way back
to the forest is to the north.
~
99 0 3
D0
You see the way back to the forest.
~
~
0 0 10030
D4
You see the trunk rising up into the sky.
~
~
0 -1 9901
D5
You see the trunk descending down into the depths of the
earth.
~
~
0 -1 9907
S
#9901
The Trunk of Yggdrasil~
You are traveling in Yggdrasil, the World Ash.  Who knows
what other travelers you may encounter.
~
99 0 3
D4
The trunk continues to go up here.
~
~
0 -1 9902
D5
The entrance to the tree is below.
~
~
0 -1 9900
S
#9902
The Lower Trunk of Yggrasil~
You are in the lower reaches of Yggdrasil.  The tree top
cannot be seen.  Lesser astral travelers can be seen moving
about.
~
99 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9903
D1
A limb branches off in this direction.
~
~
0 -1 9906
D2
A limb branches off in this direction.
~
~
0 -1 9911
D3
A limb branches off in this direction.
~
~
0 -1 9905
D4
The trunk continues up the tree.
~
~
0 -1 9917
D5
The way down the tree is this way.
~
~
0 -1 9901
S
#9903
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
99 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9902
S
#9904
The Crest of Yggdrasil~
You are on the top of the World Ash.  You can see in the
distance many realms and dimensions.  This is definitely a
crossroads to the gods.
~
99 0 3
D5
The way down the trunk of Yggdrasil lies this way.
~
~
0 -1 9918
S
#9905
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
99 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9902
S
#9906
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
99 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9902
S
#9907
The Roots of Yggdrasil~
You are under the ground among the roots of Yggdrasil.  You
sense a greater preponderance of evil in this area.  Your
fellow travelers also tend to be of the evil persuasion.
~
99 0 3
D0
The roots lead off in this direction.
~
~
0 -1 9923
D1
The roots lead off in this direction.
~
~
0 -1 9909
D2
The roots lead off in this direction.
~
~
0 -1 9908
D3
The roots lead off in this direction.
~
~
0 -1 9910
D4
The entrance to the tree is in this direction.
~
~
0 -1 9900
D5
The deepest part of the tree is down here.
~
~
0 -1 9912
S
#9908
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
99 0 3
D0
The roots continue in this direction.
~
~
0 -1 9907
S
#9909
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
99 0 3
D3
The roots continue in this direction.
~
~
0 -1 9907
S
#9910
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
99 0 3
D1
The roots continue in this direction.
~
~
0 -1 9907
S
#9911
A Lower Branch of Yggdrasil~
You are on a limb on the lower level of Yggdrasil.
~
99 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9902
S
#9912
The Deepest Roots of Yggdrasil~
You are at the tree's deepest point.  Looking down from here
you can almost see the foul and evil realms of the followers
of evil.  You can faintly hear the screams of their tortured
victims.
~
99 0 3
D4
You see the roots of the tree continue in this direction.
~
~
0 -1 9907
S
#9913
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
99 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9917
S
#9914
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
99 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9917
S
#9915
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
99 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9917
S
#9916
A Middle Branch of Yggdrasil~
You are on a limb on the middle level of Yggdrasil.
~
99 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9917
S
#9917
The Middle Trunk of Yggrasil~
You are in the middle parts of Yggdrasil.  The tree top
still cannot be seen.  Many travelers are passing you in
fulfillment of their quests.
~
99 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9914
D1
A limb branches off in this direction.
~
~
0 -1 9915
D2
A limb branches off in this direction.
~
~
0 -1 9916
D3
A limb branches off in this direction.
~
~
0 -1 9913
D4
The trunk continues towards the heavens.
~
~
0 -1 9918
D5
The way down the tree is this way.
~
~
0 -1 9902
S
#9918
The Upper Trunk of Yggrasil~
You are in the topmost section of Yggdrasil.  The tree top
is just above you.  Great power can be sensed in this area. 
There is also goodness here.
~
99 0 3
D0
A limb branches off in this direction.
~
~
0 -1 9921
D1
A limb branches off in this direction.
~
~
0 -1 9922
D2
A limb branches off in this direction.
~
~
0 -1 9919
D3
A limb branches off in this direction.
~
~
0 -1 9920
D4
The top of the tree can be seen here.
~
~
0 -1 9904
D5
The way down the tree is this way.
~
~
0 -1 9917
S
#9919
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
99 0 3
D0
The main trunk is in this direction.
~
~
0 -1 9918
S
#9920
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
99 0 3
D1
The main trunk is in this direction.
~
~
0 -1 9918
S
#9921
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
99 0 3
D2
The main trunk is in this direction.
~
~
0 -1 9918
S
#9922
An Upper Branch of Yggdrasil~
You are on a limb on the upper level of Yggdrasil.
~
99 0 3
D3
The main trunk is in this direction.
~
~
0 -1 9918
S
#9923
The Roots of Yggdrasil~
You are in the roots of the great tree.  Many odd creatures
can be seen and felt wandering in the area.
~
99 0 3
D2
The roots continue in this direction.
~
~
0 -1 9907
S
#0
#RESETS
M 0 9900 6 9914
G 1 9908 80
M 0 9900 6 9914
G 1 9908 80
*
M 0 9901 1 9922
E 1 9902 99 16
*
M 0 9902 6 9920
G 1 9904 99
M 0 9902 6 9913
*
M 0 9903 10 9907
M 0 9903 10 9907
*
M 0 9904 8 9906
M 0 9904 8 9906
*
M 0 9905 10 9903
M 0 9905 10 9903
*
M 0 9906 4 9923
E 1 9900 99 16
M 0 9906 4 9923
E 1 9900 99 16
*
M 0 9907 1 9908
E 1 9901 30 16
*
M 0 9908 8 9911
G 1 9906 99
M 0 9908 8 9911
*
M 0 9909 1 9915
*
M 0 9910 1 9921 
G 1 9905 80
*
M 0 9911 10 9901
G 1 9903 99
M 0 9911 10 9917
*
M 0 9912 6 9910
G 1 9909 99
M 0 9912 6 9910
M 0 9912 6 9916
G 1 9907 99
M 0 9912 6 9916
*
M 0 9913 2 9912
*
M 0 9914 1 9918
S
#SPECIALS
M 9900 spec_cast_cleric
M 9901 spec_cast_mage
M 9904 spec_cast_mage
M 9906 spec_cast_mage
M 9907 spec_cast_undead
M 9908 spec_cast_mage
M 9909 spec_breath_gas
M 9910 spec_cast_cleric
M 9911 spec_thief
M 9913 spec_breath_any
S
#$
